<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="VRAM_t1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Wire_reverse16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Wire_reverse16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(280,200)" to="(330,200)"/>
    <wire from="(280,210)" to="(330,210)"/>
    <wire from="(280,220)" to="(330,220)"/>
    <wire from="(280,230)" to="(330,230)"/>
    <wire from="(280,240)" to="(330,240)"/>
    <wire from="(280,250)" to="(330,250)"/>
    <wire from="(280,260)" to="(330,260)"/>
    <wire from="(280,270)" to="(330,270)"/>
    <wire from="(280,280)" to="(330,280)"/>
    <wire from="(280,290)" to="(330,290)"/>
    <wire from="(280,300)" to="(330,300)"/>
    <wire from="(280,310)" to="(330,310)"/>
    <wire from="(280,320)" to="(330,320)"/>
    <wire from="(280,330)" to="(330,330)"/>
    <wire from="(280,340)" to="(330,340)"/>
  </circuit>
  <circuit name="VRAM_t1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="VRAM_t1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(110,230)" name="Clock"/>
    <comp lib="0" loc="(270,130)" name="Constant"/>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="4" loc="(330,180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(330,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(330,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(330,80)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(670,220)" name="DotMatrix">
      <a name="color" val="#000000"/>
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="2"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <wire from="(110,230)" to="(210,230)"/>
    <wire from="(210,150)" to="(210,230)"/>
    <wire from="(210,150)" to="(330,150)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(210,250)" to="(210,360)"/>
    <wire from="(210,250)" to="(330,250)"/>
    <wire from="(210,360)" to="(210,470)"/>
    <wire from="(210,360)" to="(330,360)"/>
    <wire from="(210,470)" to="(330,470)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(290,130)" to="(290,230)"/>
    <wire from="(290,130)" to="(330,130)"/>
    <wire from="(290,230)" to="(290,340)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(290,340)" to="(290,450)"/>
    <wire from="(290,340)" to="(330,340)"/>
    <wire from="(290,450)" to="(330,450)"/>
    <wire from="(320,110)" to="(320,210)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(320,210)" to="(320,320)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(320,320)" to="(320,430)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(320,430)" to="(330,430)"/>
    <wire from="(320,60)" to="(320,110)"/>
    <wire from="(390,110)" to="(540,110)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(390,320)" to="(530,320)"/>
    <wire from="(390,430)" to="(420,430)"/>
    <wire from="(410,120)" to="(410,210)"/>
    <wire from="(410,120)" to="(540,120)"/>
    <wire from="(420,330)" to="(420,430)"/>
    <wire from="(420,330)" to="(530,330)"/>
    <wire from="(550,340)" to="(620,340)"/>
    <wire from="(560,130)" to="(560,190)"/>
    <wire from="(560,190)" to="(620,190)"/>
    <wire from="(620,190)" to="(620,220)"/>
    <wire from="(620,220)" to="(670,220)"/>
    <wire from="(620,230)" to="(620,340)"/>
    <wire from="(620,230)" to="(670,230)"/>
  </circuit>
  <circuit name="VRAM_4_64p">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="VRAM_4_64p"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1250,310)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit32" val="2"/>
      <a name="bit33" val="2"/>
      <a name="bit34" val="2"/>
      <a name="bit35" val="2"/>
      <a name="bit36" val="2"/>
      <a name="bit37" val="2"/>
      <a name="bit38" val="2"/>
      <a name="bit39" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="2"/>
      <a name="bit41" val="2"/>
      <a name="bit42" val="2"/>
      <a name="bit43" val="2"/>
      <a name="bit44" val="2"/>
      <a name="bit45" val="2"/>
      <a name="bit46" val="2"/>
      <a name="bit47" val="2"/>
      <a name="bit48" val="3"/>
      <a name="bit49" val="3"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="3"/>
      <a name="bit51" val="3"/>
      <a name="bit52" val="3"/>
      <a name="bit53" val="3"/>
      <a name="bit54" val="3"/>
      <a name="bit55" val="3"/>
      <a name="bit56" val="3"/>
      <a name="bit57" val="3"/>
      <a name="bit58" val="3"/>
      <a name="bit59" val="3"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="3"/>
      <a name="bit61" val="3"/>
      <a name="bit62" val="3"/>
      <a name="bit63" val="3"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="venable"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="vin"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Constant"/>
    <comp lib="0" loc="(640,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="vout"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(670,200)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(670,310)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(330,150)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
      <a name="enables" val="line"/>
    </comp>
    <comp lib="4" loc="(860,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(860,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(860,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(860,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(1210,110)" name="Wire_reverse16"/>
    <comp loc="(1210,160)" name="Wire_reverse16"/>
    <comp loc="(1210,210)" name="Wire_reverse16"/>
    <comp loc="(1210,260)" name="Wire_reverse16"/>
    <wire from="(1030,310)" to="(1030,710)"/>
    <wire from="(1030,310)" to="(1250,310)"/>
    <wire from="(1210,110)" to="(1260,110)"/>
    <wire from="(1210,160)" to="(1270,160)"/>
    <wire from="(1210,210)" to="(1280,210)"/>
    <wire from="(1210,260)" to="(1290,260)"/>
    <wire from="(1260,110)" to="(1260,290)"/>
    <wire from="(1270,160)" to="(1270,290)"/>
    <wire from="(1280,210)" to="(1280,290)"/>
    <wire from="(1290,260)" to="(1290,290)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(210,90)" to="(620,90)"/>
    <wire from="(220,120)" to="(330,120)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(240,220)" to="(240,580)"/>
    <wire from="(240,220)" to="(330,220)"/>
    <wire from="(240,580)" to="(840,580)"/>
    <wire from="(270,240)" to="(270,270)"/>
    <wire from="(270,240)" to="(330,240)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(330,120)" to="(330,160)"/>
    <wire from="(330,120)" to="(650,120)"/>
    <wire from="(570,200)" to="(570,240)"/>
    <wire from="(570,200)" to="(670,200)"/>
    <wire from="(620,310)" to="(670,310)"/>
    <wire from="(620,710)" to="(1030,710)"/>
    <wire from="(620,710)" to="(620,760)"/>
    <wire from="(620,760)" to="(640,760)"/>
    <wire from="(620,90)" to="(620,310)"/>
    <wire from="(650,120)" to="(650,250)"/>
    <wire from="(650,250)" to="(650,340)"/>
    <wire from="(650,250)" to="(690,250)"/>
    <wire from="(650,340)" to="(690,340)"/>
    <wire from="(690,220)" to="(690,250)"/>
    <wire from="(690,330)" to="(690,340)"/>
    <wire from="(710,180)" to="(860,180)"/>
    <wire from="(710,190)" to="(800,190)"/>
    <wire from="(710,200)" to="(790,200)"/>
    <wire from="(710,210)" to="(780,210)"/>
    <wire from="(710,290)" to="(810,290)"/>
    <wire from="(710,300)" to="(860,300)"/>
    <wire from="(710,310)" to="(760,310)"/>
    <wire from="(710,320)" to="(750,320)"/>
    <wire from="(750,320)" to="(750,500)"/>
    <wire from="(750,500)" to="(860,500)"/>
    <wire from="(760,310)" to="(760,400)"/>
    <wire from="(760,400)" to="(860,400)"/>
    <wire from="(780,210)" to="(780,480)"/>
    <wire from="(780,480)" to="(860,480)"/>
    <wire from="(790,200)" to="(790,380)"/>
    <wire from="(790,380)" to="(860,380)"/>
    <wire from="(800,190)" to="(800,280)"/>
    <wire from="(800,280)" to="(860,280)"/>
    <wire from="(810,200)" to="(810,290)"/>
    <wire from="(810,200)" to="(860,200)"/>
    <wire from="(840,220)" to="(840,320)"/>
    <wire from="(840,220)" to="(860,220)"/>
    <wire from="(840,320)" to="(840,420)"/>
    <wire from="(840,320)" to="(860,320)"/>
    <wire from="(840,420)" to="(840,520)"/>
    <wire from="(840,420)" to="(860,420)"/>
    <wire from="(840,520)" to="(840,580)"/>
    <wire from="(840,520)" to="(860,520)"/>
    <wire from="(920,180)" to="(940,180)"/>
    <wire from="(920,280)" to="(930,280)"/>
    <wire from="(920,380)" to="(940,380)"/>
    <wire from="(920,480)" to="(950,480)"/>
    <wire from="(930,190)" to="(930,280)"/>
    <wire from="(930,190)" to="(970,190)"/>
    <wire from="(940,110)" to="(940,180)"/>
    <wire from="(940,110)" to="(990,110)"/>
    <wire from="(940,210)" to="(940,380)"/>
    <wire from="(940,210)" to="(990,210)"/>
    <wire from="(950,260)" to="(950,480)"/>
    <wire from="(950,260)" to="(990,260)"/>
    <wire from="(970,160)" to="(970,190)"/>
    <wire from="(970,160)" to="(990,160)"/>
  </circuit>
  <circuit name="VRAM_8_128p">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="VRAM_8_128p"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="vin"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="venable"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="vout1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(710,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="vout2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(260,180)" name="Demultiplexer"/>
    <comp lib="2" loc="(260,260)" name="Demultiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp loc="(690,170)" name="VRAM_4_64p"/>
    <comp loc="(690,320)" name="VRAM_4_64p"/>
    <wire from="(180,380)" to="(420,380)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(190,340)" to="(340,340)"/>
    <wire from="(210,180)" to="(260,180)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(250,200)" to="(250,280)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(290,170)" to="(470,170)"/>
    <wire from="(290,190)" to="(420,190)"/>
    <wire from="(290,250)" to="(450,250)"/>
    <wire from="(290,270)" to="(450,270)"/>
    <wire from="(340,210)" to="(340,340)"/>
    <wire from="(340,210)" to="(390,210)"/>
    <wire from="(390,210)" to="(390,360)"/>
    <wire from="(390,210)" to="(470,210)"/>
    <wire from="(390,360)" to="(470,360)"/>
    <wire from="(420,190)" to="(420,200)"/>
    <wire from="(420,200)" to="(460,200)"/>
    <wire from="(420,230)" to="(420,380)"/>
    <wire from="(420,230)" to="(470,230)"/>
    <wire from="(420,380)" to="(470,380)"/>
    <wire from="(450,190)" to="(450,250)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(450,270)" to="(450,340)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(460,200)" to="(460,320)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(690,170)" to="(710,170)"/>
    <wire from="(690,320)" to="(710,320)"/>
  </circuit>
  <circuit name="VRAM_16_256p">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="VRAM_16_256p"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="venable"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="vin"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(770,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="vout1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(770,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="vout2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(770,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="vout3"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(770,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="vout4"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(260,180)" name="Demultiplexer"/>
    <comp lib="2" loc="(260,260)" name="Demultiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp loc="(690,170)" name="VRAM_8_128p"/>
    <comp loc="(690,320)" name="VRAM_8_128p"/>
    <wire from="(180,180)" to="(260,180)"/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(180,340)" to="(330,340)"/>
    <wire from="(180,380)" to="(420,380)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(250,200)" to="(250,280)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(290,170)" to="(470,170)"/>
    <wire from="(290,190)" to="(420,190)"/>
    <wire from="(290,250)" to="(450,250)"/>
    <wire from="(290,270)" to="(450,270)"/>
    <wire from="(330,210)" to="(330,340)"/>
    <wire from="(330,210)" to="(390,210)"/>
    <wire from="(390,210)" to="(390,360)"/>
    <wire from="(390,210)" to="(470,210)"/>
    <wire from="(390,360)" to="(470,360)"/>
    <wire from="(420,190)" to="(420,200)"/>
    <wire from="(420,200)" to="(460,200)"/>
    <wire from="(420,230)" to="(420,380)"/>
    <wire from="(420,230)" to="(470,230)"/>
    <wire from="(420,380)" to="(470,380)"/>
    <wire from="(450,190)" to="(450,250)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(450,270)" to="(450,340)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(460,200)" to="(460,320)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(690,170)" to="(770,170)"/>
    <wire from="(690,190)" to="(750,190)"/>
    <wire from="(690,320)" to="(770,320)"/>
    <wire from="(690,340)" to="(760,340)"/>
    <wire from="(750,190)" to="(750,200)"/>
    <wire from="(750,200)" to="(770,200)"/>
    <wire from="(760,340)" to="(760,350)"/>
    <wire from="(760,350)" to="(770,350)"/>
  </circuit>
  <circuit name="VRAM_32_512p">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="VRAM_32_512p"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="venable"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sel"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="vin"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(780,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="col16_1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(780,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="col16_2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(780,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="col16_3"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(780,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="col16_4"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="col16_5"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(780,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="col16_6"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(780,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="col16_7"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(780,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="col16_8"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(260,180)" name="Demultiplexer"/>
    <comp lib="2" loc="(260,260)" name="Demultiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(720,110)" name="DotMatrix">
      <a name="color" val="#000000"/>
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="64"/>
      <a name="matrixrows" val="1"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp loc="(690,170)" name="VRAM_16_256p"/>
    <comp loc="(690,320)" name="VRAM_16_256p"/>
    <wire from="(150,180)" to="(260,180)"/>
    <wire from="(150,290)" to="(210,290)"/>
    <wire from="(150,340)" to="(330,340)"/>
    <wire from="(150,380)" to="(420,380)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(250,200)" to="(250,280)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(290,170)" to="(470,170)"/>
    <wire from="(290,190)" to="(420,190)"/>
    <wire from="(290,250)" to="(450,250)"/>
    <wire from="(290,270)" to="(450,270)"/>
    <wire from="(330,210)" to="(330,340)"/>
    <wire from="(330,210)" to="(390,210)"/>
    <wire from="(390,210)" to="(390,360)"/>
    <wire from="(390,210)" to="(470,210)"/>
    <wire from="(390,360)" to="(470,360)"/>
    <wire from="(420,190)" to="(420,200)"/>
    <wire from="(420,200)" to="(460,200)"/>
    <wire from="(420,230)" to="(420,380)"/>
    <wire from="(420,230)" to="(470,230)"/>
    <wire from="(420,380)" to="(470,380)"/>
    <wire from="(450,190)" to="(450,250)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(450,270)" to="(450,340)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(460,200)" to="(460,320)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(690,170)" to="(780,170)"/>
    <wire from="(690,190)" to="(770,190)"/>
    <wire from="(690,210)" to="(770,210)"/>
    <wire from="(690,230)" to="(760,230)"/>
    <wire from="(690,320)" to="(780,320)"/>
    <wire from="(690,340)" to="(770,340)"/>
    <wire from="(690,360)" to="(770,360)"/>
    <wire from="(690,380)" to="(760,380)"/>
    <wire from="(760,230)" to="(760,260)"/>
    <wire from="(760,260)" to="(780,260)"/>
    <wire from="(760,380)" to="(760,410)"/>
    <wire from="(760,410)" to="(780,410)"/>
    <wire from="(770,190)" to="(770,200)"/>
    <wire from="(770,200)" to="(780,200)"/>
    <wire from="(770,210)" to="(770,230)"/>
    <wire from="(770,230)" to="(780,230)"/>
    <wire from="(770,340)" to="(770,350)"/>
    <wire from="(770,350)" to="(780,350)"/>
    <wire from="(770,360)" to="(770,380)"/>
    <wire from="(770,380)" to="(780,380)"/>
  </circuit>
  <circuit name="VRAM_32_512p_2r">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="VRAM_32_512p_2r"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="venable"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sel"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="vin"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(780,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="r1_c1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(780,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="r1_c2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(780,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="r1_c3"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(780,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="r1_c4"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(780,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="r1_c5"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="r1_c6"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(780,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="r1_c7"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(780,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="r1_c8"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(780,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="r2_c1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(780,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="r2_c2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(780,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="r2_c3"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(780,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="r2_c4"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(780,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="r2_c5"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(780,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="r2_c6"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(780,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="r2_c7"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(780,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="r2_c8"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(260,180)" name="Demultiplexer"/>
    <comp lib="2" loc="(260,260)" name="Demultiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="5" loc="(720,110)" name="DotMatrix">
      <a name="color" val="#000000"/>
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="64"/>
      <a name="matrixrows" val="1"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp loc="(690,170)" name="VRAM_32_512p"/>
    <comp loc="(690,430)" name="VRAM_32_512p"/>
    <wire from="(150,180)" to="(260,180)"/>
    <wire from="(150,290)" to="(210,290)"/>
    <wire from="(150,340)" to="(330,340)"/>
    <wire from="(150,490)" to="(420,490)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(250,200)" to="(250,280)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(290,170)" to="(470,170)"/>
    <wire from="(290,190)" to="(420,190)"/>
    <wire from="(290,250)" to="(450,250)"/>
    <wire from="(290,270)" to="(450,270)"/>
    <wire from="(330,210)" to="(330,340)"/>
    <wire from="(330,210)" to="(390,210)"/>
    <wire from="(390,210)" to="(390,470)"/>
    <wire from="(390,210)" to="(470,210)"/>
    <wire from="(390,470)" to="(470,470)"/>
    <wire from="(420,190)" to="(420,200)"/>
    <wire from="(420,200)" to="(460,200)"/>
    <wire from="(420,230)" to="(420,490)"/>
    <wire from="(420,230)" to="(470,230)"/>
    <wire from="(420,490)" to="(470,490)"/>
    <wire from="(450,190)" to="(450,250)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(450,270)" to="(450,450)"/>
    <wire from="(450,450)" to="(470,450)"/>
    <wire from="(460,200)" to="(460,430)"/>
    <wire from="(460,430)" to="(470,430)"/>
    <wire from="(690,170)" to="(780,170)"/>
    <wire from="(690,190)" to="(770,190)"/>
    <wire from="(690,210)" to="(770,210)"/>
    <wire from="(690,230)" to="(760,230)"/>
    <wire from="(690,250)" to="(750,250)"/>
    <wire from="(690,270)" to="(740,270)"/>
    <wire from="(690,290)" to="(730,290)"/>
    <wire from="(690,310)" to="(720,310)"/>
    <wire from="(690,430)" to="(780,430)"/>
    <wire from="(690,450)" to="(770,450)"/>
    <wire from="(690,470)" to="(770,470)"/>
    <wire from="(690,490)" to="(760,490)"/>
    <wire from="(690,510)" to="(750,510)"/>
    <wire from="(690,530)" to="(740,530)"/>
    <wire from="(690,550)" to="(730,550)"/>
    <wire from="(690,570)" to="(720,570)"/>
    <wire from="(720,310)" to="(720,380)"/>
    <wire from="(720,380)" to="(780,380)"/>
    <wire from="(720,570)" to="(720,640)"/>
    <wire from="(720,640)" to="(780,640)"/>
    <wire from="(730,290)" to="(730,350)"/>
    <wire from="(730,350)" to="(780,350)"/>
    <wire from="(730,550)" to="(730,610)"/>
    <wire from="(730,610)" to="(780,610)"/>
    <wire from="(740,270)" to="(740,320)"/>
    <wire from="(740,320)" to="(780,320)"/>
    <wire from="(740,530)" to="(740,580)"/>
    <wire from="(740,580)" to="(780,580)"/>
    <wire from="(750,250)" to="(750,290)"/>
    <wire from="(750,290)" to="(780,290)"/>
    <wire from="(750,510)" to="(750,550)"/>
    <wire from="(750,550)" to="(780,550)"/>
    <wire from="(760,230)" to="(760,260)"/>
    <wire from="(760,260)" to="(780,260)"/>
    <wire from="(760,490)" to="(760,520)"/>
    <wire from="(760,520)" to="(780,520)"/>
    <wire from="(770,190)" to="(770,200)"/>
    <wire from="(770,200)" to="(780,200)"/>
    <wire from="(770,210)" to="(770,230)"/>
    <wire from="(770,230)" to="(780,230)"/>
    <wire from="(770,450)" to="(770,460)"/>
    <wire from="(770,460)" to="(780,460)"/>
    <wire from="(770,470)" to="(770,490)"/>
    <wire from="(770,490)" to="(780,490)"/>
  </circuit>
  <circuit name="VRAM_32_521p_4r">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="VRAM_32_521p_4r"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1000,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="r1_c7"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1000,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="r1_c8"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1000,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="r2_c7"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1000,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="r2_c8"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1000,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="r3_c5"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1000,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="r4_c5"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1010,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="r3_c6"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1010,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="r4_c6"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1020,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="r3_c7"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1020,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="r3_c8"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1020,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="r4_c7"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1020,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="r4_c8"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sel"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="vin"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="venable"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(740,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="r1_c3"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(740,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="r1_c4"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(740,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="r2_c1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(740,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="r2_c2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(740,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="r2_c3"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(740,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="r2_c4"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(740,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="r1_c1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(740,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="r1_c2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(760,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="r3_c1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(760,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="r3_c2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(760,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="r3_c3"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(760,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="r3_c4"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(760,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="r4_c1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(760,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="r4_c2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(760,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="r4_c3"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(760,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="r4_c4"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(980,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="r1_c5"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(980,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="r2_c5"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(990,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="r1_c6"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(990,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="r2_c6"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(240,160)" name="Demultiplexer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(240,80)" name="Demultiplexer"/>
    <comp lib="5" loc="(40,30)" name="DotMatrix">
      <a name="color" val="#000000"/>
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="64"/>
      <a name="matrixrows" val="1"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp loc="(670,450)" name="VRAM_32_512p_2r"/>
    <comp loc="(670,70)" name="VRAM_32_512p_2r"/>
    <wire from="(1000,530)" to="(1000,550)"/>
    <wire from="(1000,530)" to="(1010,530)"/>
    <wire from="(1000,720)" to="(1000,740)"/>
    <wire from="(1000,720)" to="(1010,720)"/>
    <wire from="(1010,560)" to="(1010,570)"/>
    <wire from="(1010,560)" to="(1020,560)"/>
    <wire from="(1010,750)" to="(1010,760)"/>
    <wire from="(1010,750)" to="(1020,750)"/>
    <wire from="(130,190)" to="(190,190)"/>
    <wire from="(130,240)" to="(310,240)"/>
    <wire from="(130,510)" to="(400,510)"/>
    <wire from="(130,80)" to="(240,80)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(230,100)" to="(230,180)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(270,150)" to="(430,150)"/>
    <wire from="(270,170)" to="(430,170)"/>
    <wire from="(270,70)" to="(450,70)"/>
    <wire from="(270,90)" to="(400,90)"/>
    <wire from="(310,110)" to="(310,240)"/>
    <wire from="(310,110)" to="(370,110)"/>
    <wire from="(370,110)" to="(370,490)"/>
    <wire from="(370,110)" to="(450,110)"/>
    <wire from="(370,490)" to="(450,490)"/>
    <wire from="(400,100)" to="(440,100)"/>
    <wire from="(400,130)" to="(400,510)"/>
    <wire from="(400,130)" to="(450,130)"/>
    <wire from="(400,510)" to="(450,510)"/>
    <wire from="(400,90)" to="(400,100)"/>
    <wire from="(430,170)" to="(430,470)"/>
    <wire from="(430,470)" to="(450,470)"/>
    <wire from="(430,90)" to="(430,150)"/>
    <wire from="(430,90)" to="(450,90)"/>
    <wire from="(440,100)" to="(440,450)"/>
    <wire from="(440,450)" to="(450,450)"/>
    <wire from="(670,110)" to="(730,110)"/>
    <wire from="(670,130)" to="(740,130)"/>
    <wire from="(670,150)" to="(970,150)"/>
    <wire from="(670,170)" to="(980,170)"/>
    <wire from="(670,190)" to="(990,190)"/>
    <wire from="(670,210)" to="(1000,210)"/>
    <wire from="(670,230)" to="(740,230)"/>
    <wire from="(670,250)" to="(730,250)"/>
    <wire from="(670,270)" to="(730,270)"/>
    <wire from="(670,290)" to="(720,290)"/>
    <wire from="(670,310)" to="(710,310)"/>
    <wire from="(670,330)" to="(700,330)"/>
    <wire from="(670,350)" to="(690,350)"/>
    <wire from="(670,370)" to="(680,370)"/>
    <wire from="(670,450)" to="(730,450)"/>
    <wire from="(670,470)" to="(740,470)"/>
    <wire from="(670,490)" to="(750,490)"/>
    <wire from="(670,510)" to="(760,510)"/>
    <wire from="(670,530)" to="(990,530)"/>
    <wire from="(670,550)" to="(1000,550)"/>
    <wire from="(670,570)" to="(1010,570)"/>
    <wire from="(670,590)" to="(1020,590)"/>
    <wire from="(670,610)" to="(760,610)"/>
    <wire from="(670,630)" to="(750,630)"/>
    <wire from="(670,650)" to="(750,650)"/>
    <wire from="(670,670)" to="(740,670)"/>
    <wire from="(670,690)" to="(730,690)"/>
    <wire from="(670,70)" to="(710,70)"/>
    <wire from="(670,710)" to="(720,710)"/>
    <wire from="(670,730)" to="(710,730)"/>
    <wire from="(670,750)" to="(680,750)"/>
    <wire from="(670,90)" to="(720,90)"/>
    <wire from="(680,370)" to="(680,400)"/>
    <wire from="(680,400)" to="(1000,400)"/>
    <wire from="(680,750)" to="(680,780)"/>
    <wire from="(680,780)" to="(1020,780)"/>
    <wire from="(690,350)" to="(690,380)"/>
    <wire from="(690,380)" to="(990,380)"/>
    <wire from="(700,330)" to="(700,360)"/>
    <wire from="(700,360)" to="(980,360)"/>
    <wire from="(710,310)" to="(710,340)"/>
    <wire from="(710,340)" to="(970,340)"/>
    <wire from="(710,40)" to="(710,70)"/>
    <wire from="(710,40)" to="(740,40)"/>
    <wire from="(710,730)" to="(710,760)"/>
    <wire from="(710,760)" to="(1010,760)"/>
    <wire from="(720,290)" to="(720,320)"/>
    <wire from="(720,320)" to="(740,320)"/>
    <wire from="(720,70)" to="(720,90)"/>
    <wire from="(720,70)" to="(740,70)"/>
    <wire from="(720,710)" to="(720,740)"/>
    <wire from="(720,740)" to="(1000,740)"/>
    <wire from="(730,100)" to="(730,110)"/>
    <wire from="(730,100)" to="(740,100)"/>
    <wire from="(730,250)" to="(730,260)"/>
    <wire from="(730,260)" to="(740,260)"/>
    <wire from="(730,270)" to="(730,290)"/>
    <wire from="(730,290)" to="(740,290)"/>
    <wire from="(730,420)" to="(730,450)"/>
    <wire from="(730,420)" to="(760,420)"/>
    <wire from="(730,690)" to="(730,720)"/>
    <wire from="(730,720)" to="(990,720)"/>
    <wire from="(740,450)" to="(740,470)"/>
    <wire from="(740,450)" to="(760,450)"/>
    <wire from="(740,670)" to="(740,700)"/>
    <wire from="(740,700)" to="(760,700)"/>
    <wire from="(750,480)" to="(750,490)"/>
    <wire from="(750,480)" to="(760,480)"/>
    <wire from="(750,630)" to="(750,640)"/>
    <wire from="(750,640)" to="(760,640)"/>
    <wire from="(750,650)" to="(750,670)"/>
    <wire from="(750,670)" to="(760,670)"/>
    <wire from="(970,120)" to="(970,150)"/>
    <wire from="(970,120)" to="(980,120)"/>
    <wire from="(970,310)" to="(970,340)"/>
    <wire from="(970,310)" to="(980,310)"/>
    <wire from="(980,150)" to="(980,170)"/>
    <wire from="(980,150)" to="(990,150)"/>
    <wire from="(980,340)" to="(980,360)"/>
    <wire from="(980,340)" to="(990,340)"/>
    <wire from="(990,180)" to="(1000,180)"/>
    <wire from="(990,180)" to="(990,190)"/>
    <wire from="(990,370)" to="(1000,370)"/>
    <wire from="(990,370)" to="(990,380)"/>
    <wire from="(990,500)" to="(1000,500)"/>
    <wire from="(990,500)" to="(990,530)"/>
    <wire from="(990,690)" to="(1000,690)"/>
    <wire from="(990,690)" to="(990,720)"/>
  </circuit>
  <circuit name="VRAM_driver_test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="VRAM_driver_test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1000,590)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(350,520)" name="Clock"/>
    <comp lib="0" loc="(630,670)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="17"/>
    </comp>
    <comp lib="0" loc="(730,460)" name="Constant"/>
    <comp lib="0" loc="(740,590)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(850,560)" name="Constant"/>
    <comp lib="0" loc="(930,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(690,630)" name="Demultiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(390,420)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x1ffff"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="5" loc="(1000,530)" name="RGB Video">
      <a name="color" val="Grayscale (4 bit)"/>
      <a name="cursor" val="No Cursor"/>
      <a name="height" val="256"/>
      <a name="scale" val="1"/>
      <a name="width" val="256"/>
    </comp>
    <comp lib="5" loc="(730,530)" name="RGB Video">
      <a name="color" val="Grayscale (4 bit)"/>
      <a name="cursor" val="No Cursor"/>
      <a name="height" val="256"/>
      <a name="scale" val="1"/>
      <a name="width" val="256"/>
    </comp>
    <wire from="(1010,530)" to="(1010,540)"/>
    <wire from="(1020,530)" to="(1020,560)"/>
    <wire from="(1020,570)" to="(1040,570)"/>
    <wire from="(1020,580)" to="(1050,580)"/>
    <wire from="(1040,530)" to="(1040,570)"/>
    <wire from="(1050,530)" to="(1050,580)"/>
    <wire from="(1060,530)" to="(1060,550)"/>
    <wire from="(1060,550)" to="(1060,700)"/>
    <wire from="(350,520)" to="(370,520)"/>
    <wire from="(370,390)" to="(370,500)"/>
    <wire from="(370,390)" to="(670,390)"/>
    <wire from="(370,500)" to="(370,520)"/>
    <wire from="(370,500)" to="(390,500)"/>
    <wire from="(590,530)" to="(630,530)"/>
    <wire from="(630,530)" to="(630,670)"/>
    <wire from="(650,680)" to="(710,680)"/>
    <wire from="(650,690)" to="(660,690)"/>
    <wire from="(660,630)" to="(660,690)"/>
    <wire from="(660,630)" to="(690,630)"/>
    <wire from="(670,390)" to="(670,540)"/>
    <wire from="(670,540)" to="(740,540)"/>
    <wire from="(710,650)" to="(710,680)"/>
    <wire from="(720,620)" to="(740,620)"/>
    <wire from="(720,640)" to="(980,640)"/>
    <wire from="(740,530)" to="(740,540)"/>
    <wire from="(740,540)" to="(1010,540)"/>
    <wire from="(740,590)" to="(740,620)"/>
    <wire from="(750,530)" to="(750,560)"/>
    <wire from="(750,560)" to="(850,560)"/>
    <wire from="(760,570)" to="(770,570)"/>
    <wire from="(760,580)" to="(780,580)"/>
    <wire from="(770,530)" to="(770,570)"/>
    <wire from="(780,530)" to="(780,580)"/>
    <wire from="(790,530)" to="(790,550)"/>
    <wire from="(790,550)" to="(1060,550)"/>
    <wire from="(850,560)" to="(1020,560)"/>
    <wire from="(930,700)" to="(1060,700)"/>
    <wire from="(980,590)" to="(1000,590)"/>
    <wire from="(980,590)" to="(980,640)"/>
  </circuit>
</project>
