# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc and_gate.v --exe and_gate_wrapper.cpp --Mdir obj_dir --compiler clang"
S  10077424 167969977  1750744123           0  1745773137           0 "/opt/homebrew/Cellar/verilator/5.036/bin/verilator_bin"
S      6525 167970096  1750744123           0  1745773137           0 "/opt/homebrew/Cellar/verilator/5.036/share/verilator/include/verilated_std.sv"
S      2787 167970097  1750744123           0  1745773137           0 "/opt/homebrew/Cellar/verilator/5.036/share/verilator/include/verilated_std_waiver.vlt"
S       112 167799274  1750745241           0  1750745241           0 "and_gate.v"
T      3143 168119107  1750819767           0  1750819767           0 "obj_dir/Vand_gate.cpp"
T      3514 168119106  1750819767           0  1750819767           0 "obj_dir/Vand_gate.h"
T      2026 168119116  1750819767           0  1750819767           0 "obj_dir/Vand_gate.mk"
T       839 168119104  1750819767           0  1750819767           0 "obj_dir/Vand_gate__Syms.cpp"
T       957 168119105  1750819767           0  1750819767           0 "obj_dir/Vand_gate__Syms.h"
T      1059 168119109  1750819767           0  1750819767           0 "obj_dir/Vand_gate___024root.h"
T      6723 168119114  1750819767           0  1750819767           0 "obj_dir/Vand_gate___024root__DepSet_h68038c22__0.cpp"
T      6038 168119112  1750819767           0  1750819767           0 "obj_dir/Vand_gate___024root__DepSet_h68038c22__0__Slow.cpp"
T      1459 168119113  1750819767           0  1750819767           0 "obj_dir/Vand_gate___024root__DepSet_hf51fea54__0.cpp"
T       900 168119111  1750819767           0  1750819767           0 "obj_dir/Vand_gate___024root__DepSet_hf51fea54__0__Slow.cpp"
T       685 168119110  1750819767           0  1750819767           0 "obj_dir/Vand_gate___024root__Slow.cpp"
T       771 168119108  1750819767           0  1750819767           0 "obj_dir/Vand_gate__pch.h"
T       777 168119117  1750819767           0  1750819767           0 "obj_dir/Vand_gate__ver.d"
T         0        0  1750819767           0  1750819767           0 "obj_dir/Vand_gate__verFiles.dat"
T      1763 168119115  1750819767           0  1750819767           0 "obj_dir/Vand_gate_classes.mk"
