<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Mux_gate"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Mux_gate">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Mux_gate"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,200)" name="NOT Gate"/>
    <comp lib="1" loc="(320,310)" name="AND Gate"/>
    <comp lib="1" loc="(320,390)" name="AND Gate"/>
    <comp lib="1" loc="(430,350)" name="OR Gate"/>
    <wire from="(110,200)" to="(140,200)"/>
    <wire from="(110,330)" to="(270,330)"/>
    <wire from="(110,410)" to="(270,410)"/>
    <wire from="(140,200)" to="(140,370)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(140,370)" to="(270,370)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(210,200)" to="(210,290)"/>
    <wire from="(210,290)" to="(270,290)"/>
    <wire from="(320,310)" to="(350,310)"/>
    <wire from="(320,390)" to="(350,390)"/>
    <wire from="(350,310)" to="(350,330)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(350,370)" to="(350,390)"/>
    <wire from="(350,370)" to="(380,370)"/>
    <wire from="(430,350)" to="(510,350)"/>
  </circuit>
  <circuit name="DMux_gate">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DMux_gate"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="1" loc="(170,50)" name="NOT Gate"/>
    <comp lib="1" loc="(280,140)" name="AND Gate"/>
    <comp lib="1" loc="(280,230)" name="AND Gate"/>
    <wire from="(110,210)" to="(230,210)"/>
    <wire from="(110,50)" to="(110,210)"/>
    <wire from="(110,50)" to="(140,50)"/>
    <wire from="(150,120)" to="(150,250)"/>
    <wire from="(150,120)" to="(230,120)"/>
    <wire from="(150,250)" to="(230,250)"/>
    <wire from="(170,50)" to="(190,50)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(190,50)" to="(190,160)"/>
    <wire from="(280,140)" to="(350,140)"/>
    <wire from="(280,230)" to="(350,230)"/>
    <wire from="(80,120)" to="(150,120)"/>
    <wire from="(80,50)" to="(110,50)"/>
  </circuit>
</project>
