<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(270,490)" name="Clock"/>
    <comp lib="0" loc="(320,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="clk1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="clk2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(470,360)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="10" loc="(710,630)" name="Digital Oscilloscope">
      <a name="nState" val="29"/>
    </comp>
    <comp lib="4" loc="(370,440)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,440)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(550,440)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(630,440)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(720,440)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(820,440)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(110,550)" to="(110,640)"/>
    <wire from="(110,550)" to="(300,550)"/>
    <wire from="(110,640)" to="(290,640)"/>
    <wire from="(270,490)" to="(300,490)"/>
    <wire from="(290,640)" to="(290,740)"/>
    <wire from="(290,640)" to="(540,640)"/>
    <wire from="(290,740)" to="(320,740)"/>
    <wire from="(300,360)" to="(300,440)"/>
    <wire from="(300,360)" to="(470,360)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(300,490)" to="(300,550)"/>
    <wire from="(300,490)" to="(330,490)"/>
    <wire from="(320,440)" to="(320,450)"/>
    <wire from="(320,450)" to="(360,450)"/>
    <wire from="(330,490)" to="(330,530)"/>
    <wire from="(330,490)" to="(360,490)"/>
    <wire from="(330,530)" to="(450,530)"/>
    <wire from="(420,450)" to="(450,450)"/>
    <wire from="(450,490)" to="(450,530)"/>
    <wire from="(450,530)" to="(540,530)"/>
    <wire from="(500,360)" to="(870,360)"/>
    <wire from="(510,450)" to="(540,450)"/>
    <wire from="(510,550)" to="(510,700)"/>
    <wire from="(510,550)" to="(870,550)"/>
    <wire from="(510,700)" to="(700,700)"/>
    <wire from="(540,490)" to="(540,530)"/>
    <wire from="(540,530)" to="(620,530)"/>
    <wire from="(540,630)" to="(540,640)"/>
    <wire from="(540,630)" to="(710,630)"/>
    <wire from="(540,640)" to="(540,660)"/>
    <wire from="(540,660)" to="(710,660)"/>
    <wire from="(600,450)" to="(620,450)"/>
    <wire from="(620,490)" to="(620,530)"/>
    <wire from="(620,530)" to="(710,530)"/>
    <wire from="(680,450)" to="(710,450)"/>
    <wire from="(700,690)" to="(700,700)"/>
    <wire from="(700,690)" to="(710,690)"/>
    <wire from="(710,490)" to="(710,530)"/>
    <wire from="(710,530)" to="(810,530)"/>
    <wire from="(770,450)" to="(810,450)"/>
    <wire from="(810,490)" to="(810,530)"/>
    <wire from="(870,360)" to="(870,450)"/>
    <wire from="(870,490)" to="(870,520)"/>
    <wire from="(870,520)" to="(870,550)"/>
    <wire from="(870,520)" to="(960,520)"/>
  </circuit>
  <circuit name="test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1170,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1200,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,930)" name="Constant"/>
    <comp lib="0" loc="(920,330)" name="Constant"/>
    <comp lib="0" loc="(980,810)" name="Constant"/>
    <comp lib="4" loc="(1070,400)" name="Random">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(1330,410)" name="Random">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(800,930)" name="Random">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(960,930)" name="Random">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="5" loc="(950,280)" name="RGB Video">
      <a name="color" val="Grayscale (4 bit)"/>
    </comp>
    <comp lib="5" loc="(960,790)" name="RGB Video">
      <a name="color" val="Grayscale (4 bit)"/>
    </comp>
    <comp loc="(800,410)" name="main"/>
    <wire from="(1000,280)" to="(1000,360)"/>
    <wire from="(1000,360)" to="(1430,360)"/>
    <wire from="(1000,440)" to="(1000,500)"/>
    <wire from="(1000,440)" to="(1070,440)"/>
    <wire from="(1000,500)" to="(1230,500)"/>
    <wire from="(1010,280)" to="(1010,340)"/>
    <wire from="(1010,340)" to="(1210,340)"/>
    <wire from="(1010,790)" to="(1010,870)"/>
    <wire from="(1010,870)" to="(1060,870)"/>
    <wire from="(1020,790)" to="(1020,800)"/>
    <wire from="(1020,800)" to="(1180,800)"/>
    <wire from="(1040,1010)" to="(1060,1010)"/>
    <wire from="(1040,390)" to="(1040,450)"/>
    <wire from="(1040,390)" to="(1300,390)"/>
    <wire from="(1040,450)" to="(1070,450)"/>
    <wire from="(1060,870)" to="(1060,1010)"/>
    <wire from="(1150,480)" to="(1170,480)"/>
    <wire from="(1170,370)" to="(1170,480)"/>
    <wire from="(1170,830)" to="(1180,830)"/>
    <wire from="(1180,800)" to="(1180,830)"/>
    <wire from="(1200,310)" to="(1210,310)"/>
    <wire from="(1210,310)" to="(1210,340)"/>
    <wire from="(1230,450)" to="(1230,500)"/>
    <wire from="(1230,450)" to="(1330,450)"/>
    <wire from="(1300,390)" to="(1300,460)"/>
    <wire from="(1300,460)" to="(1330,460)"/>
    <wire from="(1410,490)" to="(1430,490)"/>
    <wire from="(1430,360)" to="(1430,490)"/>
    <wire from="(700,930)" to="(730,930)"/>
    <wire from="(730,880)" to="(730,930)"/>
    <wire from="(730,880)" to="(930,880)"/>
    <wire from="(730,930)" to="(780,930)"/>
    <wire from="(770,820)" to="(770,980)"/>
    <wire from="(770,820)" to="(850,820)"/>
    <wire from="(770,980)" to="(800,980)"/>
    <wire from="(780,930)" to="(780,970)"/>
    <wire from="(780,970)" to="(800,970)"/>
    <wire from="(800,410)" to="(870,410)"/>
    <wire from="(800,430)" to="(850,430)"/>
    <wire from="(850,430)" to="(850,800)"/>
    <wire from="(850,800)" to="(850,820)"/>
    <wire from="(850,800)" to="(900,800)"/>
    <wire from="(870,310)" to="(870,390)"/>
    <wire from="(870,310)" to="(910,310)"/>
    <wire from="(870,390)" to="(1040,390)"/>
    <wire from="(870,390)" to="(870,410)"/>
    <wire from="(880,1010)" to="(940,1010)"/>
    <wire from="(900,800)" to="(900,980)"/>
    <wire from="(900,800)" to="(970,800)"/>
    <wire from="(900,980)" to="(960,980)"/>
    <wire from="(910,300)" to="(910,310)"/>
    <wire from="(910,300)" to="(960,300)"/>
    <wire from="(920,330)" to="(950,330)"/>
    <wire from="(930,880)" to="(930,970)"/>
    <wire from="(930,970)" to="(960,970)"/>
    <wire from="(940,850)" to="(940,1010)"/>
    <wire from="(940,850)" to="(990,850)"/>
    <wire from="(950,330)" to="(950,440)"/>
    <wire from="(950,330)" to="(970,330)"/>
    <wire from="(950,440)" to="(1000,440)"/>
    <wire from="(960,280)" to="(960,300)"/>
    <wire from="(970,280)" to="(970,330)"/>
    <wire from="(970,790)" to="(970,800)"/>
    <wire from="(980,790)" to="(980,810)"/>
    <wire from="(990,280)" to="(990,370)"/>
    <wire from="(990,370)" to="(1170,370)"/>
    <wire from="(990,790)" to="(1000,790)"/>
    <wire from="(990,790)" to="(990,850)"/>
  </circuit>
</project>
