<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Clock"/>
    <comp lib="0" loc="(470,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(270,110)" name="Multiplexer"/>
    <comp lib="4" loc="(340,100)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(180,120)" to="(240,120)"/>
    <wire from="(180,180)" to="(250,180)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(220,70)" to="(220,100)"/>
    <wire from="(220,70)" to="(440,70)"/>
    <wire from="(250,130)" to="(250,180)"/>
    <wire from="(270,110)" to="(330,110)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(390,110)" to="(440,110)"/>
    <wire from="(440,110)" to="(470,110)"/>
    <wire from="(440,70)" to="(440,110)"/>
  </circuit>
  <circuit name="PC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inc"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Clock"/>
    <comp lib="2" loc="(280,100)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(640,190)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(560,200)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(360,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(100,260)" to="(260,260)"/>
    <wire from="(110,110)" to="(250,110)"/>
    <wire from="(110,380)" to="(390,380)"/>
    <wire from="(220,60)" to="(220,90)"/>
    <wire from="(220,60)" to="(670,60)"/>
    <wire from="(220,90)" to="(250,90)"/>
    <wire from="(260,120)" to="(260,260)"/>
    <wire from="(280,100)" to="(330,100)"/>
    <wire from="(330,100)" to="(330,290)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(390,350)" to="(390,380)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(450,170)" to="(450,210)"/>
    <wire from="(450,170)" to="(590,170)"/>
    <wire from="(450,210)" to="(450,290)"/>
    <wire from="(450,210)" to="(520,210)"/>
    <wire from="(450,290)" to="(500,290)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(500,290)" to="(500,440)"/>
    <wire from="(500,440)" to="(510,440)"/>
    <wire from="(560,200)" to="(610,200)"/>
    <wire from="(580,260)" to="(620,260)"/>
    <wire from="(590,170)" to="(590,180)"/>
    <wire from="(590,180)" to="(610,180)"/>
    <wire from="(620,210)" to="(620,260)"/>
    <wire from="(640,190)" to="(670,190)"/>
    <wire from="(670,60)" to="(670,190)"/>
    <wire from="(90,330)" to="(360,330)"/>
  </circuit>
  <circuit name="RAM8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RAM8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="address"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Clock"/>
    <comp lib="0" loc="(890,20)" name="NoConnect">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(890,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="read"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(980,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(100,290)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(880,80)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(960,30)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(200,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(280,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(360,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(440,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(520,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(600,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(680,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(760,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(120,30)" to="(200,30)"/>
    <wire from="(120,330)" to="(120,380)"/>
    <wire from="(120,380)" to="(200,380)"/>
    <wire from="(140,250)" to="(190,250)"/>
    <wire from="(140,260)" to="(270,260)"/>
    <wire from="(140,270)" to="(350,270)"/>
    <wire from="(140,280)" to="(430,280)"/>
    <wire from="(140,290)" to="(510,290)"/>
    <wire from="(140,300)" to="(590,300)"/>
    <wire from="(140,310)" to="(670,310)"/>
    <wire from="(140,320)" to="(750,320)"/>
    <wire from="(190,200)" to="(190,250)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(200,220)" to="(200,250)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(200,250)" to="(280,250)"/>
    <wire from="(200,30)" to="(200,180)"/>
    <wire from="(200,30)" to="(280,30)"/>
    <wire from="(200,380)" to="(200,430)"/>
    <wire from="(200,380)" to="(860,380)"/>
    <wire from="(260,40)" to="(260,180)"/>
    <wire from="(260,40)" to="(840,40)"/>
    <wire from="(270,200)" to="(270,260)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(280,220)" to="(280,250)"/>
    <wire from="(280,250)" to="(360,250)"/>
    <wire from="(280,30)" to="(280,180)"/>
    <wire from="(280,30)" to="(360,30)"/>
    <wire from="(340,50)" to="(340,180)"/>
    <wire from="(340,50)" to="(840,50)"/>
    <wire from="(350,200)" to="(350,270)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(360,220)" to="(360,250)"/>
    <wire from="(360,250)" to="(440,250)"/>
    <wire from="(360,30)" to="(360,180)"/>
    <wire from="(360,30)" to="(440,30)"/>
    <wire from="(420,60)" to="(420,180)"/>
    <wire from="(420,60)" to="(840,60)"/>
    <wire from="(430,200)" to="(430,280)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(440,220)" to="(440,250)"/>
    <wire from="(440,250)" to="(520,250)"/>
    <wire from="(440,30)" to="(440,180)"/>
    <wire from="(440,30)" to="(520,30)"/>
    <wire from="(500,70)" to="(500,180)"/>
    <wire from="(500,70)" to="(840,70)"/>
    <wire from="(510,200)" to="(510,290)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(520,220)" to="(520,250)"/>
    <wire from="(520,250)" to="(600,250)"/>
    <wire from="(520,30)" to="(520,180)"/>
    <wire from="(520,30)" to="(600,30)"/>
    <wire from="(580,80)" to="(580,180)"/>
    <wire from="(580,80)" to="(840,80)"/>
    <wire from="(590,200)" to="(590,300)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <wire from="(600,220)" to="(600,250)"/>
    <wire from="(600,250)" to="(680,250)"/>
    <wire from="(600,30)" to="(600,180)"/>
    <wire from="(600,30)" to="(680,30)"/>
    <wire from="(660,90)" to="(660,180)"/>
    <wire from="(660,90)" to="(840,90)"/>
    <wire from="(670,200)" to="(670,310)"/>
    <wire from="(670,200)" to="(680,200)"/>
    <wire from="(680,220)" to="(680,250)"/>
    <wire from="(680,250)" to="(760,250)"/>
    <wire from="(680,30)" to="(680,180)"/>
    <wire from="(680,30)" to="(760,30)"/>
    <wire from="(740,100)" to="(740,180)"/>
    <wire from="(740,100)" to="(840,100)"/>
    <wire from="(750,200)" to="(750,320)"/>
    <wire from="(750,200)" to="(760,200)"/>
    <wire from="(760,220)" to="(760,250)"/>
    <wire from="(760,30)" to="(760,180)"/>
    <wire from="(820,110)" to="(820,180)"/>
    <wire from="(820,110)" to="(840,110)"/>
    <wire from="(860,120)" to="(860,380)"/>
    <wire from="(880,80)" to="(910,80)"/>
    <wire from="(890,20)" to="(930,20)"/>
    <wire from="(890,420)" to="(940,420)"/>
    <wire from="(90,220)" to="(200,220)"/>
    <wire from="(90,290)" to="(100,290)"/>
    <wire from="(910,40)" to="(910,80)"/>
    <wire from="(910,40)" to="(930,40)"/>
    <wire from="(940,50)" to="(940,420)"/>
    <wire from="(960,30)" to="(980,30)"/>
  </circuit>
</project>
