<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="clock_divider"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Hack_Computer">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Hack_Computer"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(1010,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(1010,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1010,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(1010,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1010,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1010,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1220,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="video_clk"/>
    </comp>
    <comp lib="0" loc="(1220,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_screen"/>
    </comp>
    <comp lib="0" loc="(1220,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addr_screen"/>
      <a name="width" val="13"/>
    </comp>
    <comp lib="0" loc="(1220,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D_in_M"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CPU_clk"/>
    </comp>
    <comp lib="0" loc="(180,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CPU_clk"/>
    </comp>
    <comp lib="0" loc="(180,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_KBD"/>
    </comp>
    <comp lib="0" loc="(180,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D_out_M"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CPU_clk"/>
    </comp>
    <comp lib="0" loc="(180,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(180,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addr_M"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(180,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_M"/>
    </comp>
    <comp lib="0" loc="(180,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D_in_M"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D_out_KBD"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CPU_clk"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Constant"/>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="debug_instruction"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Tunnel">
      <a name="label" val="CPU_clk"/>
    </comp>
    <comp lib="0" loc="(560,60)" name="Tunnel">
      <a name="label" val="video_clk"/>
    </comp>
    <comp lib="0" loc="(570,1160)" name="Tunnel">
      <a name="label" val="D_out_KBD"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Tunnel">
      <a name="label" val="instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(570,680)" name="Tunnel">
      <a name="label" val="PC"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(570,720)" name="Tunnel">
      <a name="label" val="w_M"/>
    </comp>
    <comp lib="0" loc="(570,760)" name="Tunnel">
      <a name="label" val="D_in_M"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(570,800)" name="Tunnel">
      <a name="label" val="addr_M"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(570,870)" name="Tunnel">
      <a name="label" val="D_out_M"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(570,910)" name="Tunnel">
      <a name="label" val="w_screen"/>
    </comp>
    <comp lib="0" loc="(570,950)" name="Tunnel">
      <a name="label" val="addr_screen"/>
      <a name="width" val="13"/>
    </comp>
    <comp lib="0" loc="(570,990)" name="Tunnel">
      <a name="label" val="read_KBD"/>
    </comp>
    <comp lib="0" loc="(910,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(910,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(910,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_M"/>
    </comp>
    <comp lib="0" loc="(910,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addr_M"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(910,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D_in_M"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(910,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D_out_M"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(910,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D_out_KBD"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(920,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(990,50)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="2" loc="(500,100)" name="Multiplexer"/>
    <comp lib="4" loc="(270,230)" name="RAM">
      <a name="addrWidth" val="15"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="5" loc="(1280,960)" name="RGB Video">
      <a name="color" val="Grayscale (4 bit)"/>
      <a name="cursor" val="No Cursor"/>
      <a name="height" val="256"/>
      <a name="reset" val="Synchronous"/>
      <a name="scale" val="3"/>
      <a name="width" val="256"/>
    </comp>
    <comp lib="5" loc="(2060,960)" name="RGB Video">
      <a name="color" val="Grayscale (4 bit)"/>
      <a name="cursor" val="No Cursor"/>
      <a name="height" val="256"/>
      <a name="reset" val="Synchronous"/>
      <a name="scale" val="3"/>
      <a name="width" val="256"/>
    </comp>
    <comp lib="5" loc="(300,1120)" name="Keyboard">
      <a name="buflen" val="10"/>
    </comp>
    <comp loc="(1550,1110)" name="video_driver"/>
    <comp loc="(370,60)" name="clock_divider"/>
    <comp loc="(490,680)" name="CPU"/>
    <comp loc="(490,870)" name="Memory"/>
    <wire from="(1220,1050)" to="(1330,1050)"/>
    <wire from="(1220,1090)" to="(1290,1090)"/>
    <wire from="(1220,1130)" to="(1230,1130)"/>
    <wire from="(1220,1170)" to="(1330,1170)"/>
    <wire from="(1230,1130)" to="(1230,1150)"/>
    <wire from="(1230,1150)" to="(1330,1150)"/>
    <wire from="(1290,1010)" to="(1580,1010)"/>
    <wire from="(1290,1090)" to="(1290,1130)"/>
    <wire from="(1290,1130)" to="(1330,1130)"/>
    <wire from="(1290,960)" to="(1290,1010)"/>
    <wire from="(1300,1000)" to="(1590,1000)"/>
    <wire from="(1300,960)" to="(1300,1000)"/>
    <wire from="(1320,960)" to="(1320,990)"/>
    <wire from="(1320,990)" to="(1610,990)"/>
    <wire from="(1330,1050)" to="(1330,1110)"/>
    <wire from="(1330,1050)" to="(1580,1050)"/>
    <wire from="(1330,960)" to="(1330,980)"/>
    <wire from="(1330,980)" to="(1620,980)"/>
    <wire from="(1340,960)" to="(1340,970)"/>
    <wire from="(1340,970)" to="(1630,970)"/>
    <wire from="(1550,1110)" to="(1590,1110)"/>
    <wire from="(1550,1130)" to="(1860,1130)"/>
    <wire from="(1550,1150)" to="(1610,1150)"/>
    <wire from="(1550,1170)" to="(1880,1170)"/>
    <wire from="(1550,1190)" to="(1620,1190)"/>
    <wire from="(1550,1210)" to="(1890,1210)"/>
    <wire from="(1550,1230)" to="(1630,1230)"/>
    <wire from="(1550,1250)" to="(1900,1250)"/>
    <wire from="(1580,1010)" to="(1580,1050)"/>
    <wire from="(1580,1050)" to="(2070,1050)"/>
    <wire from="(1590,1000)" to="(1590,1110)"/>
    <wire from="(1610,990)" to="(1610,1150)"/>
    <wire from="(1620,980)" to="(1620,1190)"/>
    <wire from="(1630,970)" to="(1630,1230)"/>
    <wire from="(180,1030)" to="(220,1030)"/>
    <wire from="(180,1120)" to="(300,1120)"/>
    <wire from="(180,1160)" to="(310,1160)"/>
    <wire from="(180,680)" to="(270,680)"/>
    <wire from="(180,720)" to="(190,720)"/>
    <wire from="(180,760)" to="(200,760)"/>
    <wire from="(180,800)" to="(210,800)"/>
    <wire from="(180,870)" to="(270,870)"/>
    <wire from="(180,910)" to="(190,910)"/>
    <wire from="(180,950)" to="(200,950)"/>
    <wire from="(180,990)" to="(210,990)"/>
    <wire from="(1860,1000)" to="(1860,1130)"/>
    <wire from="(1860,1000)" to="(2080,1000)"/>
    <wire from="(1880,990)" to="(1880,1170)"/>
    <wire from="(1880,990)" to="(2100,990)"/>
    <wire from="(1890,1010)" to="(1890,1210)"/>
    <wire from="(1890,1010)" to="(2110,1010)"/>
    <wire from="(190,700)" to="(190,720)"/>
    <wire from="(190,700)" to="(270,700)"/>
    <wire from="(190,890)" to="(190,910)"/>
    <wire from="(190,890)" to="(270,890)"/>
    <wire from="(1900,1020)" to="(1900,1250)"/>
    <wire from="(1900,1020)" to="(2120,1020)"/>
    <wire from="(200,720)" to="(200,760)"/>
    <wire from="(200,720)" to="(270,720)"/>
    <wire from="(200,910)" to="(200,950)"/>
    <wire from="(200,910)" to="(270,910)"/>
    <wire from="(2070,960)" to="(2070,1050)"/>
    <wire from="(2080,960)" to="(2080,1000)"/>
    <wire from="(210,240)" to="(270,240)"/>
    <wire from="(210,300)" to="(270,300)"/>
    <wire from="(210,740)" to="(210,800)"/>
    <wire from="(210,740)" to="(270,740)"/>
    <wire from="(210,930)" to="(210,990)"/>
    <wire from="(210,930)" to="(270,930)"/>
    <wire from="(2100,960)" to="(2100,990)"/>
    <wire from="(2110,960)" to="(2110,1010)"/>
    <wire from="(2120,960)" to="(2120,1020)"/>
    <wire from="(220,950)" to="(220,1030)"/>
    <wire from="(220,950)" to="(270,950)"/>
    <wire from="(250,260)" to="(250,290)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(310,1130)" to="(310,1160)"/>
    <wire from="(370,60)" to="(400,60)"/>
    <wire from="(370,80)" to="(430,80)"/>
    <wire from="(400,110)" to="(470,110)"/>
    <wire from="(400,60)" to="(400,110)"/>
    <wire from="(400,60)" to="(560,60)"/>
    <wire from="(430,80)" to="(430,90)"/>
    <wire from="(430,90)" to="(470,90)"/>
    <wire from="(440,1130)" to="(440,1160)"/>
    <wire from="(440,1160)" to="(570,1160)"/>
    <wire from="(450,160)" to="(480,160)"/>
    <wire from="(480,120)" to="(480,160)"/>
    <wire from="(490,680)" to="(570,680)"/>
    <wire from="(490,700)" to="(560,700)"/>
    <wire from="(490,720)" to="(550,720)"/>
    <wire from="(490,740)" to="(540,740)"/>
    <wire from="(490,870)" to="(570,870)"/>
    <wire from="(490,890)" to="(560,890)"/>
    <wire from="(490,910)" to="(550,910)"/>
    <wire from="(490,930)" to="(540,930)"/>
    <wire from="(500,100)" to="(560,100)"/>
    <wire from="(510,320)" to="(570,320)"/>
    <wire from="(540,740)" to="(540,800)"/>
    <wire from="(540,800)" to="(570,800)"/>
    <wire from="(540,930)" to="(540,990)"/>
    <wire from="(540,990)" to="(570,990)"/>
    <wire from="(550,720)" to="(550,760)"/>
    <wire from="(550,760)" to="(570,760)"/>
    <wire from="(550,910)" to="(550,950)"/>
    <wire from="(550,950)" to="(570,950)"/>
    <wire from="(560,700)" to="(560,720)"/>
    <wire from="(560,720)" to="(570,720)"/>
    <wire from="(560,890)" to="(560,910)"/>
    <wire from="(560,910)" to="(570,910)"/>
    <wire from="(910,100)" to="(1010,100)"/>
    <wire from="(910,140)" to="(1010,140)"/>
    <wire from="(910,180)" to="(1010,180)"/>
    <wire from="(910,220)" to="(1010,220)"/>
    <wire from="(910,260)" to="(1010,260)"/>
    <wire from="(910,300)" to="(1010,300)"/>
    <wire from="(910,340)" to="(1010,340)"/>
    <wire from="(920,50)" to="(990,50)"/>
  </circuit>
  <circuit name="clock_divider">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="clock_divider"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="32" stroke="#000000" width="47" x="223" y="50"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="out" pin="350,260" x="270" y="70"/>
      <circ-port dir="out" pin="580,320" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(260,490)" name="Clock"/>
    <comp lib="0" loc="(350,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="clk1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="clk2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(470,360)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="10" loc="(400,600)" name="Digital Oscilloscope">
      <a name="nState" val="20"/>
    </comp>
    <comp lib="4" loc="(380,440)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,440)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(540,440)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(620,440)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(700,440)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(780,440)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(860,440)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,440)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1040,360)" to="(1040,450)"/>
    <wire from="(260,490)" to="(310,490)"/>
    <wire from="(310,260)" to="(310,490)"/>
    <wire from="(310,260)" to="(350,260)"/>
    <wire from="(310,490)" to="(310,600)"/>
    <wire from="(310,490)" to="(330,490)"/>
    <wire from="(310,600)" to="(400,600)"/>
    <wire from="(330,490)" to="(330,630)"/>
    <wire from="(330,490)" to="(360,490)"/>
    <wire from="(330,630)" to="(400,630)"/>
    <wire from="(350,320)" to="(350,660)"/>
    <wire from="(350,320)" to="(540,320)"/>
    <wire from="(350,660)" to="(400,660)"/>
    <wire from="(360,490)" to="(360,510)"/>
    <wire from="(360,490)" to="(370,490)"/>
    <wire from="(360,510)" to="(450,510)"/>
    <wire from="(370,360)" to="(370,450)"/>
    <wire from="(370,360)" to="(470,360)"/>
    <wire from="(430,450)" to="(450,450)"/>
    <wire from="(450,490)" to="(450,510)"/>
    <wire from="(450,510)" to="(530,510)"/>
    <wire from="(500,360)" to="(540,360)"/>
    <wire from="(510,450)" to="(530,450)"/>
    <wire from="(530,490)" to="(530,510)"/>
    <wire from="(530,510)" to="(610,510)"/>
    <wire from="(540,320)" to="(540,360)"/>
    <wire from="(540,320)" to="(580,320)"/>
    <wire from="(540,360)" to="(1040,360)"/>
    <wire from="(590,450)" to="(610,450)"/>
    <wire from="(610,490)" to="(610,510)"/>
    <wire from="(610,510)" to="(690,510)"/>
    <wire from="(670,450)" to="(690,450)"/>
    <wire from="(690,490)" to="(690,510)"/>
    <wire from="(690,510)" to="(770,510)"/>
    <wire from="(750,450)" to="(770,450)"/>
    <wire from="(770,490)" to="(770,510)"/>
    <wire from="(770,510)" to="(850,510)"/>
    <wire from="(830,450)" to="(850,450)"/>
    <wire from="(850,490)" to="(850,510)"/>
    <wire from="(850,510)" to="(930,510)"/>
    <wire from="(910,450)" to="(930,450)"/>
    <wire from="(930,490)" to="(930,510)"/>
    <wire from="(990,450)" to="(1040,450)"/>
  </circuit>
  <circuit name="video_driver">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="video_driver"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(1020,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="w_screen1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="w_screen2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1020,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1020,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1020,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1020,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="color1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1020,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="color2"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="v_clock"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="v_enable"/>
    </comp>
    <comp lib="0" loc="(270,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="v_address"/>
      <a name="radix" val="16"/>
      <a name="width" val="13"/>
    </comp>
    <comp lib="0" loc="(270,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="vram_in"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(760,670)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(780,900)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(840,540)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(890,690)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,710)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1010,390)" name="AND Gate"/>
    <comp lib="1" loc="(1010,470)" name="AND Gate"/>
    <comp lib="1" loc="(920,410)" name="NOT Gate"/>
    <comp lib="2" loc="(840,820)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(940,540)" name="Demultiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(940,620)" name="Demultiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(970,700)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(280,140)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(1010,390)" to="(1020,390)"/>
    <wire from="(1010,470)" to="(1020,470)"/>
    <wire from="(1010,700)" to="(1010,740)"/>
    <wire from="(1010,700)" to="(1020,700)"/>
    <wire from="(1010,740)" to="(1020,740)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(250,370)" to="(940,370)"/>
    <wire from="(270,670)" to="(760,670)"/>
    <wire from="(270,900)" to="(780,900)"/>
    <wire from="(470,250)" to="(540,250)"/>
    <wire from="(540,250)" to="(540,520)"/>
    <wire from="(540,520)" to="(540,930)"/>
    <wire from="(540,520)" to="(820,520)"/>
    <wire from="(540,930)" to="(820,930)"/>
    <wire from="(780,530)" to="(780,640)"/>
    <wire from="(780,530)" to="(820,530)"/>
    <wire from="(780,650)" to="(870,650)"/>
    <wire from="(780,660)" to="(850,660)"/>
    <wire from="(820,900)" to="(820,930)"/>
    <wire from="(840,540)" to="(940,540)"/>
    <wire from="(840,820)" to="(950,820)"/>
    <wire from="(850,620)" to="(850,660)"/>
    <wire from="(850,620)" to="(940,620)"/>
    <wire from="(870,410)" to="(870,490)"/>
    <wire from="(870,410)" to="(890,410)"/>
    <wire from="(870,490)" to="(870,570)"/>
    <wire from="(870,490)" to="(960,490)"/>
    <wire from="(870,570)" to="(870,650)"/>
    <wire from="(870,570)" to="(960,570)"/>
    <wire from="(870,650)" to="(960,650)"/>
    <wire from="(890,690)" to="(940,690)"/>
    <wire from="(890,710)" to="(940,710)"/>
    <wire from="(920,410)" to="(960,410)"/>
    <wire from="(940,370)" to="(940,450)"/>
    <wire from="(940,370)" to="(960,370)"/>
    <wire from="(940,450)" to="(960,450)"/>
    <wire from="(950,720)" to="(950,820)"/>
    <wire from="(960,560)" to="(960,570)"/>
    <wire from="(960,640)" to="(960,650)"/>
    <wire from="(970,530)" to="(980,530)"/>
    <wire from="(970,550)" to="(1020,550)"/>
    <wire from="(970,610)" to="(980,610)"/>
    <wire from="(970,630)" to="(1020,630)"/>
    <wire from="(970,700)" to="(1010,700)"/>
    <wire from="(980,520)" to="(1020,520)"/>
    <wire from="(980,520)" to="(980,530)"/>
    <wire from="(980,600)" to="(1020,600)"/>
    <wire from="(980,600)" to="(980,610)"/>
  </circuit>
  <circuit name="video_driver_test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="video_driver_test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(120,1000)" name="Constant"/>
    <comp lib="0" loc="(320,270)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(470,1400)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(60,1120)" name="Constant">
      <a name="value" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(670,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,690)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(740,1180)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,1200)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(550,410)" name="NOT Gate"/>
    <comp lib="2" loc="(530,1320)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(650,600)" name="Demultiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(690,690)" name="Demultiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(850,1190)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(150,1030)" name="RAM">
      <a name="addrWidth" val="13"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(390,630)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(90,160)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x1fff"/>
      <a name="width" val="13"/>
    </comp>
    <comp lib="5" loc="(690,410)" name="RGB Video">
      <a name="color" val="Grayscale (4 bit)"/>
      <a name="cursor" val="No Cursor"/>
      <a name="height" val="256"/>
      <a name="reset" val="Synchronous"/>
      <a name="scale" val="1"/>
      <a name="width" val="256"/>
    </comp>
    <comp lib="5" loc="(960,410)" name="RGB Video">
      <a name="color" val="Grayscale (4 bit)"/>
      <a name="cursor" val="No Cursor"/>
      <a name="height" val="256"/>
      <a name="reset" val="Synchronous"/>
      <a name="scale" val="1"/>
      <a name="width" val="256"/>
    </comp>
    <comp loc="(280,40)" name="clock_divider"/>
    <wire from="(1000,410)" to="(1000,700)"/>
    <wire from="(1010,410)" to="(1010,610)"/>
    <wire from="(1020,410)" to="(1020,500)"/>
    <wire from="(120,1000)" to="(120,1080)"/>
    <wire from="(120,1080)" to="(120,1090)"/>
    <wire from="(120,1080)" to="(150,1080)"/>
    <wire from="(120,1090)" to="(150,1090)"/>
    <wire from="(150,1100)" to="(160,1100)"/>
    <wire from="(150,880)" to="(150,1040)"/>
    <wire from="(150,880)" to="(310,880)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(280,40)" to="(370,40)"/>
    <wire from="(280,60)" to="(280,150)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(310,270)" to="(310,880)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(340,240)" to="(420,240)"/>
    <wire from="(340,250)" to="(480,250)"/>
    <wire from="(340,260)" to="(390,260)"/>
    <wire from="(370,40)" to="(370,460)"/>
    <wire from="(370,460)" to="(370,710)"/>
    <wire from="(370,460)" to="(700,460)"/>
    <wire from="(370,710)" to="(390,710)"/>
    <wire from="(390,1120)" to="(420,1120)"/>
    <wire from="(390,260)" to="(390,600)"/>
    <wire from="(390,600)" to="(650,600)"/>
    <wire from="(420,1120)" to="(420,1400)"/>
    <wire from="(420,1400)" to="(470,1400)"/>
    <wire from="(420,240)" to="(420,590)"/>
    <wire from="(420,590)" to="(600,590)"/>
    <wire from="(480,250)" to="(480,410)"/>
    <wire from="(480,410)" to="(480,440)"/>
    <wire from="(480,410)" to="(520,410)"/>
    <wire from="(480,440)" to="(640,440)"/>
    <wire from="(510,1400)" to="(510,1490)"/>
    <wire from="(510,1490)" to="(590,1490)"/>
    <wire from="(530,1320)" to="(830,1320)"/>
    <wire from="(550,410)" to="(610,410)"/>
    <wire from="(580,740)" to="(610,740)"/>
    <wire from="(590,850)" to="(590,1490)"/>
    <wire from="(590,850)" to="(610,850)"/>
    <wire from="(60,1100)" to="(150,1100)"/>
    <wire from="(60,1120)" to="(150,1120)"/>
    <wire from="(60,150)" to="(280,150)"/>
    <wire from="(60,150)" to="(60,240)"/>
    <wire from="(60,240)" to="(60,1100)"/>
    <wire from="(60,240)" to="(90,240)"/>
    <wire from="(600,590)" to="(600,680)"/>
    <wire from="(600,680)" to="(660,680)"/>
    <wire from="(610,410)" to="(610,430)"/>
    <wire from="(610,430)" to="(710,430)"/>
    <wire from="(610,740)" to="(610,780)"/>
    <wire from="(610,740)" to="(630,740)"/>
    <wire from="(610,780)" to="(610,850)"/>
    <wire from="(610,780)" to="(670,780)"/>
    <wire from="(630,670)" to="(630,740)"/>
    <wire from="(630,670)" to="(660,670)"/>
    <wire from="(640,440)" to="(640,620)"/>
    <wire from="(640,440)" to="(980,440)"/>
    <wire from="(640,620)" to="(640,710)"/>
    <wire from="(640,620)" to="(670,620)"/>
    <wire from="(640,710)" to="(710,710)"/>
    <wire from="(680,590)" to="(730,590)"/>
    <wire from="(680,610)" to="(1010,610)"/>
    <wire from="(680,690)" to="(690,690)"/>
    <wire from="(700,410)" to="(700,460)"/>
    <wire from="(700,460)" to="(970,460)"/>
    <wire from="(710,410)" to="(710,430)"/>
    <wire from="(720,680)" to="(750,680)"/>
    <wire from="(720,700)" to="(1000,700)"/>
    <wire from="(730,410)" to="(730,550)"/>
    <wire from="(730,550)" to="(750,550)"/>
    <wire from="(730,580)" to="(730,590)"/>
    <wire from="(730,580)" to="(740,580)"/>
    <wire from="(740,1180)" to="(820,1180)"/>
    <wire from="(740,1200)" to="(820,1200)"/>
    <wire from="(740,410)" to="(740,580)"/>
    <wire from="(750,410)" to="(750,500)"/>
    <wire from="(750,500)" to="(970,500)"/>
    <wire from="(750,550)" to="(750,680)"/>
    <wire from="(830,1210)" to="(830,1320)"/>
    <wire from="(850,1190)" to="(970,1190)"/>
    <wire from="(970,410)" to="(970,460)"/>
    <wire from="(970,500)" to="(1020,500)"/>
    <wire from="(970,500)" to="(970,1190)"/>
    <wire from="(980,410)" to="(980,440)"/>
  </circuit>
  <circuit name="CPU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(1020,1130)" name="Tunnel">
      <a name="label" val="D"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1120,60)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1190,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P_C"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(120,1230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dest_ctrl"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_instr"/>
    </comp>
    <comp lib="0" loc="(120,700)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(120,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMP_ctrl"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_instr"/>
    </comp>
    <comp lib="0" loc="(1220,880)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1240,810)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1250,950)" name="Tunnel">
      <a name="label" val="A_instr"/>
    </comp>
    <comp lib="0" loc="(1280,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="addr_M"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(1290,350)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1290,450)" name="Tunnel">
      <a name="label" val="ALUOut"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dest_M"/>
    </comp>
    <comp lib="0" loc="(1330,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dest_M"/>
    </comp>
    <comp lib="0" loc="(1330,500)" name="Tunnel">
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(1340,560)" name="Tunnel">
      <a name="label" val="neg"/>
    </comp>
    <comp lib="0" loc="(1340,600)" name="Tunnel">
      <a name="label" val="pos"/>
    </comp>
    <comp lib="0" loc="(1400,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="w_M"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1400,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D_out_M"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pos"/>
    </comp>
    <comp lib="0" loc="(150,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jgt"/>
    </comp>
    <comp lib="0" loc="(150,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(150,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jeq"/>
    </comp>
    <comp lib="0" loc="(150,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="neg"/>
    </comp>
    <comp lib="0" loc="(150,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jlt"/>
    </comp>
    <comp lib="0" loc="(180,1180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,1180)" name="Tunnel">
      <a name="label" val="CPU_clk"/>
    </comp>
    <comp lib="0" loc="(190,1230)" name="Tunnel">
      <a name="label" val="CPU_reset"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="5"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Tunnel">
      <a name="label" val="instr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Tunnel">
      <a name="label" val="Dest_M"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Tunnel">
      <a name="label" val="Dest_D"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Tunnel">
      <a name="label" val="Dest_A"/>
    </comp>
    <comp lib="0" loc="(290,630)" name="Tunnel">
      <a name="label" val="jgt"/>
    </comp>
    <comp lib="0" loc="(290,700)" name="Tunnel">
      <a name="label" val="jeq"/>
    </comp>
    <comp lib="0" loc="(290,770)" name="Tunnel">
      <a name="label" val="jlt"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Tunnel">
      <a name="label" val="JMP_ctrl"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Tunnel">
      <a name="label" val="Dest_ctrl"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Tunnel">
      <a name="label" val="ALU_ctrl"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Tunnel">
      <a name="label" val="C_instr"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Tunnel">
      <a name="label" val="compM"/>
    </comp>
    <comp lib="0" loc="(390,1010)" name="Tunnel">
      <a name="label" val="PC_load"/>
    </comp>
    <comp lib="0" loc="(450,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_instr"/>
    </comp>
    <comp lib="0" loc="(550,930)" name="Tunnel">
      <a name="label" val="PC_inc"/>
    </comp>
    <comp lib="0" loc="(730,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D_in_M"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(770,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(780,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_load"/>
    </comp>
    <comp lib="0" loc="(780,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_inc"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CPU_clk"/>
    </comp>
    <comp lib="0" loc="(780,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CPU_reset"/>
    </comp>
    <comp lib="0" loc="(810,560)" name="Splitter">
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(810,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_ctrl"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(810,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(820,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUOut"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(820,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dest_D"/>
    </comp>
    <comp lib="0" loc="(820,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CPU_clk"/>
    </comp>
    <comp lib="0" loc="(820,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CPU_reset"/>
    </comp>
    <comp lib="0" loc="(830,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CPU_reset"/>
    </comp>
    <comp lib="0" loc="(830,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(830,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dest_A"/>
    </comp>
    <comp lib="0" loc="(830,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CPU_clk"/>
    </comp>
    <comp lib="0" loc="(840,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="compM"/>
    </comp>
    <comp lib="0" loc="(870,870)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(880,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(910,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUOut"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1080,890)" name="OR Gate"/>
    <comp lib="1" loc="(1270,600)" name="OR Gate"/>
    <comp lib="1" loc="(1320,600)" name="NOT Gate"/>
    <comp lib="1" loc="(250,1030)" name="AND Gate"/>
    <comp lib="1" loc="(250,380)" name="AND Gate"/>
    <comp lib="1" loc="(250,450)" name="AND Gate"/>
    <comp lib="1" loc="(250,520)" name="AND Gate"/>
    <comp lib="1" loc="(250,630)" name="AND Gate"/>
    <comp lib="1" loc="(250,700)" name="AND Gate"/>
    <comp lib="1" loc="(250,770)" name="AND Gate"/>
    <comp lib="1" loc="(250,870)" name="AND Gate"/>
    <comp lib="1" loc="(250,950)" name="AND Gate"/>
    <comp lib="1" loc="(320,280)" name="AND Gate"/>
    <comp lib="1" loc="(360,950)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,950)" name="NOT Gate"/>
    <comp lib="1" loc="(520,930)" name="OR Gate"/>
    <comp lib="1" loc="(950,860)" name="NOT Gate"/>
    <comp lib="2" loc="(1070,800)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1370,360)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(880,660)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1140,780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(910,1100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(1090,60)" name="PC"/>
    <comp loc="(1160,480)" name="ALU"/>
    <wire from="(1050,820)" to="(1050,840)"/>
    <wire from="(1070,800)" to="(1110,800)"/>
    <wire from="(1080,890)" to="(1110,890)"/>
    <wire from="(1090,60)" to="(1120,60)"/>
    <wire from="(1110,800)" to="(1110,810)"/>
    <wire from="(1110,810)" to="(1140,810)"/>
    <wire from="(1110,830)" to="(1110,890)"/>
    <wire from="(1110,830)" to="(1140,830)"/>
    <wire from="(1140,40)" to="(1190,40)"/>
    <wire from="(1140,850)" to="(1140,990)"/>
    <wire from="(1160,480)" to="(1240,480)"/>
    <wire from="(1160,500)" to="(1200,500)"/>
    <wire from="(1160,520)" to="(1180,520)"/>
    <wire from="(1170,870)" to="(1170,1030)"/>
    <wire from="(1180,520)" to="(1180,560)"/>
    <wire from="(1180,560)" to="(1180,620)"/>
    <wire from="(1180,560)" to="(1340,560)"/>
    <wire from="(1180,620)" to="(1220,620)"/>
    <wire from="(120,1230)" to="(190,1230)"/>
    <wire from="(120,540)" to="(180,540)"/>
    <wire from="(120,790)" to="(180,790)"/>
    <wire from="(1200,500)" to="(1200,580)"/>
    <wire from="(1200,500)" to="(1330,500)"/>
    <wire from="(1200,580)" to="(1220,580)"/>
    <wire from="(1200,810)" to="(1220,810)"/>
    <wire from="(1220,810)" to="(1220,880)"/>
    <wire from="(1220,810)" to="(1240,810)"/>
    <wire from="(1240,370)" to="(1240,480)"/>
    <wire from="(1240,370)" to="(1340,370)"/>
    <wire from="(1240,480)" to="(1280,480)"/>
    <wire from="(1240,890)" to="(1280,890)"/>
    <wire from="(1270,600)" to="(1290,600)"/>
    <wire from="(1280,450)" to="(1280,480)"/>
    <wire from="(1280,450)" to="(1290,450)"/>
    <wire from="(1290,350)" to="(1340,350)"/>
    <wire from="(1320,600)" to="(1340,600)"/>
    <wire from="(1330,300)" to="(1400,300)"/>
    <wire from="(1330,410)" to="(1350,410)"/>
    <wire from="(1350,380)" to="(1350,410)"/>
    <wire from="(1370,360)" to="(1400,360)"/>
    <wire from="(140,360)" to="(140,420)"/>
    <wire from="(140,360)" to="(200,360)"/>
    <wire from="(140,430)" to="(200,430)"/>
    <wire from="(140,440)" to="(140,500)"/>
    <wire from="(140,500)" to="(200,500)"/>
    <wire from="(140,610)" to="(140,670)"/>
    <wire from="(140,610)" to="(200,610)"/>
    <wire from="(140,680)" to="(200,680)"/>
    <wire from="(140,690)" to="(140,750)"/>
    <wire from="(140,750)" to="(200,750)"/>
    <wire from="(150,1010)" to="(200,1010)"/>
    <wire from="(150,1050)" to="(200,1050)"/>
    <wire from="(150,850)" to="(200,850)"/>
    <wire from="(150,890)" to="(200,890)"/>
    <wire from="(150,930)" to="(200,930)"/>
    <wire from="(150,970)" to="(200,970)"/>
    <wire from="(180,1180)" to="(190,1180)"/>
    <wire from="(180,400)" to="(180,470)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(180,470)" to="(180,540)"/>
    <wire from="(180,470)" to="(200,470)"/>
    <wire from="(180,540)" to="(200,540)"/>
    <wire from="(180,650)" to="(180,720)"/>
    <wire from="(180,650)" to="(200,650)"/>
    <wire from="(180,720)" to="(180,790)"/>
    <wire from="(180,720)" to="(200,720)"/>
    <wire from="(180,790)" to="(200,790)"/>
    <wire from="(220,170)" to="(270,170)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(220,190)" to="(340,190)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(240,220)" to="(240,300)"/>
    <wire from="(240,220)" to="(330,220)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(240,50)" to="(280,50)"/>
    <wire from="(250,1030)" to="(290,1030)"/>
    <wire from="(250,380)" to="(290,380)"/>
    <wire from="(250,450)" to="(290,450)"/>
    <wire from="(250,520)" to="(290,520)"/>
    <wire from="(250,630)" to="(290,630)"/>
    <wire from="(250,700)" to="(290,700)"/>
    <wire from="(250,770)" to="(290,770)"/>
    <wire from="(250,870)" to="(290,870)"/>
    <wire from="(250,950)" to="(310,950)"/>
    <wire from="(260,200)" to="(260,260)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(270,110)" to="(270,170)"/>
    <wire from="(270,110)" to="(340,110)"/>
    <wire from="(280,150)" to="(280,180)"/>
    <wire from="(280,150)" to="(340,150)"/>
    <wire from="(290,870)" to="(290,930)"/>
    <wire from="(290,930)" to="(310,930)"/>
    <wire from="(290,970)" to="(290,1030)"/>
    <wire from="(290,970)" to="(310,970)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(360,950)" to="(370,950)"/>
    <wire from="(370,1010)" to="(390,1010)"/>
    <wire from="(370,950)" to="(370,1010)"/>
    <wire from="(370,950)" to="(390,950)"/>
    <wire from="(420,950)" to="(470,950)"/>
    <wire from="(450,910)" to="(470,910)"/>
    <wire from="(520,930)" to="(550,930)"/>
    <wire from="(730,690)" to="(830,690)"/>
    <wire from="(770,60)" to="(870,60)"/>
    <wire from="(780,100)" to="(800,100)"/>
    <wire from="(780,140)" to="(810,140)"/>
    <wire from="(780,180)" to="(830,180)"/>
    <wire from="(780,230)" to="(850,230)"/>
    <wire from="(800,80)" to="(800,100)"/>
    <wire from="(800,80)" to="(870,80)"/>
    <wire from="(810,100)" to="(810,140)"/>
    <wire from="(810,100)" to="(870,100)"/>
    <wire from="(810,650)" to="(850,650)"/>
    <wire from="(820,1130)" to="(910,1130)"/>
    <wire from="(820,1170)" to="(870,1170)"/>
    <wire from="(820,1210)" to="(910,1210)"/>
    <wire from="(820,1250)" to="(940,1250)"/>
    <wire from="(830,1030)" to="(1170,1030)"/>
    <wire from="(830,120)" to="(830,180)"/>
    <wire from="(830,120)" to="(870,120)"/>
    <wire from="(830,500)" to="(940,500)"/>
    <wire from="(830,510)" to="(940,510)"/>
    <wire from="(830,520)" to="(900,520)"/>
    <wire from="(830,530)" to="(890,530)"/>
    <wire from="(830,540)" to="(880,540)"/>
    <wire from="(830,550)" to="(870,550)"/>
    <wire from="(830,670)" to="(830,690)"/>
    <wire from="(830,670)" to="(850,670)"/>
    <wire from="(830,870)" to="(850,870)"/>
    <wire from="(830,910)" to="(1030,910)"/>
    <wire from="(830,990)" to="(1140,990)"/>
    <wire from="(840,730)" to="(860,730)"/>
    <wire from="(850,140)" to="(850,230)"/>
    <wire from="(850,140)" to="(870,140)"/>
    <wire from="(850,810)" to="(1040,810)"/>
    <wire from="(850,810)" to="(850,870)"/>
    <wire from="(850,870)" to="(870,870)"/>
    <wire from="(860,680)" to="(860,730)"/>
    <wire from="(870,1150)" to="(870,1170)"/>
    <wire from="(870,1150)" to="(910,1150)"/>
    <wire from="(870,550)" to="(870,620)"/>
    <wire from="(870,620)" to="(940,620)"/>
    <wire from="(880,470)" to="(920,470)"/>
    <wire from="(880,540)" to="(880,600)"/>
    <wire from="(880,600)" to="(940,600)"/>
    <wire from="(880,660)" to="(930,660)"/>
    <wire from="(890,530)" to="(890,580)"/>
    <wire from="(890,580)" to="(940,580)"/>
    <wire from="(890,860)" to="(920,860)"/>
    <wire from="(90,230)" to="(200,230)"/>
    <wire from="(900,520)" to="(900,560)"/>
    <wire from="(900,560)" to="(940,560)"/>
    <wire from="(910,1170)" to="(910,1210)"/>
    <wire from="(910,790)" to="(1040,790)"/>
    <wire from="(920,470)" to="(920,480)"/>
    <wire from="(920,480)" to="(940,480)"/>
    <wire from="(930,540)" to="(930,660)"/>
    <wire from="(930,540)" to="(940,540)"/>
    <wire from="(940,1190)" to="(940,1250)"/>
    <wire from="(940,510)" to="(940,520)"/>
    <wire from="(950,860)" to="(960,860)"/>
    <wire from="(960,860)" to="(960,870)"/>
    <wire from="(960,870)" to="(980,870)"/>
    <wire from="(970,1130)" to="(1020,1130)"/>
    <wire from="(980,840)" to="(1050,840)"/>
    <wire from="(980,840)" to="(980,870)"/>
    <wire from="(980,870)" to="(1030,870)"/>
    <wire from="(980,870)" to="(980,950)"/>
    <wire from="(980,950)" to="(1250,950)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(660,350)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="zx"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nx"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="zy"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ny"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="no"/>
    </comp>
    <comp lib="0" loc="(930,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(930,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="zr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ng"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(440,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(580,150)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(820,270)" name="OR Gate">
      <a name="inputs" val="16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,270)" name="NOT Gate"/>
    <comp lib="2" loc="(170,100)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(170,240)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(300,230)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(300,90)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(500,150)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(640,140)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(430,220)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <wire from="(110,230)" to="(140,230)"/>
    <wire from="(110,90)" to="(140,90)"/>
    <wire from="(120,110)" to="(120,120)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(120,250)" to="(120,260)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(150,120)" to="(150,150)"/>
    <wire from="(150,260)" to="(150,290)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(190,220)" to="(270,220)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(190,80)" to="(270,80)"/>
    <wire from="(240,100)" to="(270,100)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(280,110)" to="(280,190)"/>
    <wire from="(280,250)" to="(280,330)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(300,90)" to="(330,90)"/>
    <wire from="(310,130)" to="(310,230)"/>
    <wire from="(310,130)" to="(390,130)"/>
    <wire from="(310,230)" to="(390,230)"/>
    <wire from="(330,210)" to="(390,210)"/>
    <wire from="(330,90)" to="(330,210)"/>
    <wire from="(330,90)" to="(390,90)"/>
    <wire from="(390,100)" to="(410,100)"/>
    <wire from="(390,120)" to="(390,130)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(390,90)" to="(390,100)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(440,110)" to="(450,110)"/>
    <wire from="(450,110)" to="(450,140)"/>
    <wire from="(450,140)" to="(470,140)"/>
    <wire from="(450,160)" to="(450,220)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(480,170)" to="(480,380)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(520,130)" to="(520,150)"/>
    <wire from="(520,130)" to="(610,130)"/>
    <wire from="(520,150)" to="(550,150)"/>
    <wire from="(580,150)" to="(610,150)"/>
    <wire from="(620,160)" to="(620,420)"/>
    <wire from="(640,140)" to="(650,140)"/>
    <wire from="(650,140)" to="(650,350)"/>
    <wire from="(650,140)" to="(930,140)"/>
    <wire from="(650,350)" to="(660,350)"/>
    <wire from="(680,190)" to="(790,190)"/>
    <wire from="(680,200)" to="(790,200)"/>
    <wire from="(680,210)" to="(790,210)"/>
    <wire from="(680,220)" to="(790,220)"/>
    <wire from="(680,230)" to="(790,230)"/>
    <wire from="(680,240)" to="(790,240)"/>
    <wire from="(680,250)" to="(790,250)"/>
    <wire from="(680,260)" to="(790,260)"/>
    <wire from="(680,270)" to="(760,270)"/>
    <wire from="(680,280)" to="(750,280)"/>
    <wire from="(680,290)" to="(740,290)"/>
    <wire from="(680,300)" to="(730,300)"/>
    <wire from="(680,310)" to="(720,310)"/>
    <wire from="(680,320)" to="(710,320)"/>
    <wire from="(680,330)" to="(700,330)"/>
    <wire from="(680,340)" to="(690,340)"/>
    <wire from="(690,340)" to="(690,350)"/>
    <wire from="(690,350)" to="(710,350)"/>
    <wire from="(700,330)" to="(700,340)"/>
    <wire from="(700,340)" to="(790,340)"/>
    <wire from="(710,320)" to="(710,330)"/>
    <wire from="(710,330)" to="(790,330)"/>
    <wire from="(710,350)" to="(710,370)"/>
    <wire from="(710,350)" to="(790,350)"/>
    <wire from="(710,370)" to="(930,370)"/>
    <wire from="(720,310)" to="(720,320)"/>
    <wire from="(720,320)" to="(790,320)"/>
    <wire from="(730,300)" to="(730,310)"/>
    <wire from="(730,310)" to="(790,310)"/>
    <wire from="(740,290)" to="(740,300)"/>
    <wire from="(740,300)" to="(790,300)"/>
    <wire from="(750,280)" to="(750,290)"/>
    <wire from="(750,290)" to="(790,290)"/>
    <wire from="(760,270)" to="(760,280)"/>
    <wire from="(760,280)" to="(790,280)"/>
    <wire from="(820,270)" to="(850,270)"/>
    <wire from="(880,270)" to="(930,270)"/>
    <wire from="(90,120)" to="(120,120)"/>
    <wire from="(90,150)" to="(150,150)"/>
    <wire from="(90,190)" to="(280,190)"/>
    <wire from="(90,260)" to="(120,260)"/>
    <wire from="(90,290)" to="(150,290)"/>
    <wire from="(90,330)" to="(280,330)"/>
    <wire from="(90,380)" to="(480,380)"/>
    <wire from="(90,420)" to="(620,420)"/>
  </circuit>
  <circuit name="PC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inc"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(280,100)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(640,190)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(560,200)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(360,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(100,260)" to="(260,260)"/>
    <wire from="(110,110)" to="(250,110)"/>
    <wire from="(110,380)" to="(390,380)"/>
    <wire from="(220,60)" to="(220,90)"/>
    <wire from="(220,60)" to="(670,60)"/>
    <wire from="(220,90)" to="(250,90)"/>
    <wire from="(260,120)" to="(260,260)"/>
    <wire from="(280,100)" to="(330,100)"/>
    <wire from="(330,100)" to="(330,290)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(390,350)" to="(390,380)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(450,170)" to="(450,210)"/>
    <wire from="(450,170)" to="(590,170)"/>
    <wire from="(450,210)" to="(450,290)"/>
    <wire from="(450,210)" to="(520,210)"/>
    <wire from="(450,290)" to="(500,290)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(500,290)" to="(500,440)"/>
    <wire from="(500,440)" to="(510,440)"/>
    <wire from="(560,200)" to="(610,200)"/>
    <wire from="(580,260)" to="(620,260)"/>
    <wire from="(590,170)" to="(590,180)"/>
    <wire from="(590,180)" to="(610,180)"/>
    <wire from="(620,210)" to="(620,260)"/>
    <wire from="(640,190)" to="(670,190)"/>
    <wire from="(670,60)" to="(670,190)"/>
    <wire from="(90,330)" to="(360,330)"/>
  </circuit>
  <circuit name="Memory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Memory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,750)" name="Tunnel">
      <a name="label" val="D_screen"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1020,170)" name="Tunnel">
      <a name="label" val="D_RAM"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1280,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D_RAM"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1280,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D_screen"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1280,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sel_screen"/>
    </comp>
    <comp lib="0" loc="(1280,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D_KBD"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1280,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sel_KBD"/>
    </comp>
    <comp lib="0" loc="(1280,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_screen"/>
    </comp>
    <comp lib="0" loc="(1280,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addr_screen"/>
      <a name="width" val="13"/>
    </comp>
    <comp lib="0" loc="(1280,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sel_KBD"/>
    </comp>
    <comp lib="0" loc="(1280,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1410,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="w_screen"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1410,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="addr_screen"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="13"/>
    </comp>
    <comp lib="0" loc="(1530,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D_out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1530,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="read_KBD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(160,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D_in"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,550)" name="Tunnel">
      <a name="label" val="D_in"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D_KBD_in"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(220,680)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(220,760)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="address"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sel_screen"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sel_KBD"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Tunnel">
      <a name="label" val="sel_KBD"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Tunnel">
      <a name="label" val="addr_RAM"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Tunnel">
      <a name="label" val="sel_screen"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Tunnel">
      <a name="label" val="sel_RAM"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Tunnel">
      <a name="label" val="w_RAM"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Tunnel">
      <a name="label" val="w_screen"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Tunnel">
      <a name="label" val="addr_screen"/>
      <a name="width" val="13"/>
    </comp>
    <comp lib="0" loc="(350,660)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(390,660)" name="Tunnel">
      <a name="label" val="D_KBD"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sel_RAM"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D_in"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(660,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addr_RAM"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(660,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_RAM"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addr_screen"/>
      <a name="width" val="13"/>
    </comp>
    <comp lib="0" loc="(700,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_screen"/>
    </comp>
    <comp lib="0" loc="(700,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sel_screen"/>
    </comp>
    <comp lib="0" loc="(700,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(700,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D_in"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1500,580)" name="AND Gate"/>
    <comp lib="1" loc="(310,220)" name="NOT Gate"/>
    <comp lib="2" loc="(1360,180)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1450,280)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(250,350)" name="Demultiplexer"/>
    <comp lib="2" loc="(300,360)" name="Demultiplexer"/>
    <comp lib="4" loc="(1330,610)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(740,660)" name="RAM">
      <a name="addrWidth" val="13"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="16"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(740,80)" name="RAM">
      <a name="addrWidth" val="14"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <wire from="(1280,170)" to="(1330,170)"/>
    <wire from="(1280,210)" to="(1310,210)"/>
    <wire from="(1280,250)" to="(1340,250)"/>
    <wire from="(1280,290)" to="(1420,290)"/>
    <wire from="(1280,330)" to="(1430,330)"/>
    <wire from="(1280,420)" to="(1410,420)"/>
    <wire from="(1280,490)" to="(1410,490)"/>
    <wire from="(1280,560)" to="(1310,560)"/>
    <wire from="(1280,660)" to="(1320,660)"/>
    <wire from="(1310,190)" to="(1310,210)"/>
    <wire from="(1310,190)" to="(1330,190)"/>
    <wire from="(1310,560)" to="(1310,620)"/>
    <wire from="(1310,560)" to="(1450,560)"/>
    <wire from="(1310,620)" to="(1320,620)"/>
    <wire from="(1340,200)" to="(1340,250)"/>
    <wire from="(1360,180)" to="(1390,180)"/>
    <wire from="(1380,620)" to="(1410,620)"/>
    <wire from="(1390,180)" to="(1390,270)"/>
    <wire from="(1390,270)" to="(1420,270)"/>
    <wire from="(1410,600)" to="(1410,620)"/>
    <wire from="(1410,600)" to="(1450,600)"/>
    <wire from="(1430,300)" to="(1430,330)"/>
    <wire from="(1450,280)" to="(1530,280)"/>
    <wire from="(1500,580)" to="(1530,580)"/>
    <wire from="(160,350)" to="(250,350)"/>
    <wire from="(160,760)" to="(220,760)"/>
    <wire from="(180,550)" to="(220,550)"/>
    <wire from="(220,650)" to="(330,650)"/>
    <wire from="(220,680)" to="(330,680)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(260,110)" to="(260,140)"/>
    <wire from="(260,140)" to="(260,170)"/>
    <wire from="(260,140)" to="(350,140)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(260,420)" to="(270,420)"/>
    <wire from="(270,180)" to="(270,220)"/>
    <wire from="(270,180)" to="(350,180)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(270,370)" to="(270,420)"/>
    <wire from="(280,100)" to="(350,100)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(280,60)" to="(280,90)"/>
    <wire from="(280,60)" to="(350,60)"/>
    <wire from="(300,300)" to="(300,340)"/>
    <wire from="(300,300)" to="(350,300)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(310,470)" to="(320,470)"/>
    <wire from="(320,380)" to="(320,470)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(330,650)" to="(330,670)"/>
    <wire from="(350,660)" to="(390,660)"/>
    <wire from="(660,110)" to="(690,110)"/>
    <wire from="(660,150)" to="(740,150)"/>
    <wire from="(660,190)" to="(670,190)"/>
    <wire from="(660,30)" to="(710,30)"/>
    <wire from="(660,70)" to="(700,70)"/>
    <wire from="(670,170)" to="(670,190)"/>
    <wire from="(670,170)" to="(740,170)"/>
    <wire from="(690,110)" to="(690,140)"/>
    <wire from="(690,140)" to="(740,140)"/>
    <wire from="(700,130)" to="(740,130)"/>
    <wire from="(700,620)" to="(730,620)"/>
    <wire from="(700,660)" to="(720,660)"/>
    <wire from="(700,70)" to="(700,130)"/>
    <wire from="(700,700)" to="(710,700)"/>
    <wire from="(700,740)" to="(710,740)"/>
    <wire from="(700,780)" to="(710,780)"/>
    <wire from="(710,30)" to="(710,90)"/>
    <wire from="(710,700)" to="(710,720)"/>
    <wire from="(710,720)" to="(740,720)"/>
    <wire from="(710,730)" to="(710,740)"/>
    <wire from="(710,730)" to="(740,730)"/>
    <wire from="(710,750)" to="(710,780)"/>
    <wire from="(710,750)" to="(740,750)"/>
    <wire from="(710,90)" to="(740,90)"/>
    <wire from="(720,660)" to="(720,710)"/>
    <wire from="(720,710)" to="(740,710)"/>
    <wire from="(730,620)" to="(730,670)"/>
    <wire from="(730,670)" to="(740,670)"/>
    <wire from="(980,170)" to="(1020,170)"/>
    <wire from="(980,750)" to="(1010,750)"/>
  </circuit>
  <circuit name="Screen">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Screen"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
  </circuit>
</project>
