<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="And_gate"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Not_gate">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Not_gate"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="NAND Gate"/>
    <wire from="(110,150)" to="(110,170)"/>
    <wire from="(110,150)" to="(220,150)"/>
    <wire from="(110,170)" to="(110,190)"/>
    <wire from="(110,190)" to="(220,190)"/>
    <wire from="(280,170)" to="(380,170)"/>
  </circuit>
  <circuit name="And_gate">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="And_gate"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="49" stroke="#000000" width="55" x="216" y="48"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="243" y="72">And</text>
      <circ-anchor facing="east" x="270" y="70"/>
      <circ-port dir="in" pin="150,120" x="220" y="60"/>
      <circ-port dir="in" pin="150,160" x="220" y="80"/>
      <circ-port dir="out" pin="430,140" x="270" y="70"/>
    </appear>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="NAND Gate"/>
    <comp lib="1" loc="(390,140)" name="NAND Gate"/>
    <wire from="(150,120)" to="(200,120)"/>
    <wire from="(150,160)" to="(200,160)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(270,120)" to="(330,120)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(270,160)" to="(330,160)"/>
    <wire from="(390,140)" to="(430,140)"/>
  </circuit>
  <circuit name="Or_gate">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Or_gate"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="NAND Gate"/>
    <comp lib="1" loc="(300,260)" name="NAND Gate"/>
    <comp lib="1" loc="(450,210)" name="NAND Gate"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(120,140)" to="(120,160)"/>
    <wire from="(120,140)" to="(240,140)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(120,180)" to="(240,180)"/>
    <wire from="(120,240)" to="(120,260)"/>
    <wire from="(120,240)" to="(240,240)"/>
    <wire from="(120,260)" to="(120,280)"/>
    <wire from="(120,280)" to="(240,280)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(330,160)" to="(330,190)"/>
    <wire from="(330,190)" to="(390,190)"/>
    <wire from="(330,230)" to="(330,260)"/>
    <wire from="(330,230)" to="(390,230)"/>
    <wire from="(450,210)" to="(500,210)"/>
  </circuit>
  <circuit name="Xor_gate">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Xor_gate"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="NOT Gate"/>
    <comp lib="1" loc="(210,360)" name="NOT Gate"/>
    <comp lib="1" loc="(330,230)" name="NAND Gate"/>
    <comp lib="1" loc="(330,380)" name="NAND Gate"/>
    <comp lib="1" loc="(470,320)" name="NAND Gate"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(130,360)" to="(160,360)"/>
    <wire from="(150,210)" to="(150,230)"/>
    <wire from="(150,210)" to="(270,210)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(160,360)" to="(160,400)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(160,400)" to="(270,400)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(210,250)" to="(210,360)"/>
    <wire from="(210,250)" to="(270,250)"/>
    <wire from="(240,230)" to="(240,360)"/>
    <wire from="(240,360)" to="(270,360)"/>
    <wire from="(330,230)" to="(380,230)"/>
    <wire from="(330,380)" to="(380,380)"/>
    <wire from="(380,230)" to="(380,300)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(380,340)" to="(380,380)"/>
    <wire from="(380,340)" to="(410,340)"/>
    <wire from="(470,320)" to="(530,320)"/>
  </circuit>
  <circuit name="Mux_gate">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Mux_gate"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,200)" name="NOT Gate"/>
    <comp lib="1" loc="(320,270)" name="AND Gate"/>
    <comp lib="1" loc="(320,390)" name="AND Gate"/>
    <comp lib="1" loc="(430,330)" name="OR Gate"/>
    <wire from="(110,200)" to="(140,200)"/>
    <wire from="(110,290)" to="(270,290)"/>
    <wire from="(110,410)" to="(270,410)"/>
    <wire from="(140,200)" to="(140,370)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(140,370)" to="(270,370)"/>
    <wire from="(190,200)" to="(240,200)"/>
    <wire from="(240,200)" to="(240,250)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(320,390)" to="(350,390)"/>
    <wire from="(350,270)" to="(350,310)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(350,350)" to="(350,390)"/>
    <wire from="(350,350)" to="(380,350)"/>
    <wire from="(430,330)" to="(510,330)"/>
  </circuit>
  <circuit name="DMux_gate">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DMux_gate"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="NOT Gate"/>
    <comp lib="1" loc="(320,340)" name="AND Gate"/>
    <comp lib="1" loc="(320,430)" name="AND Gate"/>
    <wire from="(120,250)" to="(150,250)"/>
    <wire from="(120,320)" to="(190,320)"/>
    <wire from="(150,250)" to="(150,410)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(150,410)" to="(270,410)"/>
    <wire from="(190,320)" to="(190,450)"/>
    <wire from="(190,320)" to="(270,320)"/>
    <wire from="(190,450)" to="(270,450)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(230,250)" to="(230,360)"/>
    <wire from="(230,360)" to="(270,360)"/>
    <wire from="(320,340)" to="(390,340)"/>
    <wire from="(320,430)" to="(390,430)"/>
  </circuit>
</project>
