<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="DMux4Way"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="DMux4Way">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DMux4Way"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(210,270)" name="Demultiplexer"/>
    <comp lib="2" loc="(290,220)" name="Demultiplexer"/>
    <comp lib="2" loc="(290,320)" name="Demultiplexer"/>
    <wire from="(130,270)" to="(210,270)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(160,200)" to="(160,240)"/>
    <wire from="(160,240)" to="(160,340)"/>
    <wire from="(160,240)" to="(310,240)"/>
    <wire from="(160,340)" to="(310,340)"/>
    <wire from="(190,190)" to="(190,290)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(260,220)" to="(260,260)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(260,280)" to="(260,320)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(320,210)" to="(380,210)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(320,310)" to="(380,310)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(350,330)" to="(350,340)"/>
    <wire from="(350,340)" to="(380,340)"/>
  </circuit>
  <circuit name="DMux8Way">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DMux8Way"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="h"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="2" loc="(170,280)" name="Demultiplexer"/>
    <comp lib="2" loc="(230,220)" name="Demultiplexer"/>
    <comp lib="2" loc="(230,340)" name="Demultiplexer"/>
    <comp lib="2" loc="(300,190)" name="Demultiplexer"/>
    <comp lib="2" loc="(300,250)" name="Demultiplexer"/>
    <comp lib="2" loc="(300,310)" name="Demultiplexer"/>
    <comp lib="2" loc="(300,370)" name="Demultiplexer"/>
    <wire from="(120,160)" to="(290,160)"/>
    <wire from="(120,170)" to="(220,170)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,300)"/>
    <wire from="(150,300)" to="(190,300)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(210,220)" to="(210,270)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(210,290)" to="(210,340)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(220,170)" to="(220,240)"/>
    <wire from="(220,240)" to="(220,360)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(220,360)" to="(250,360)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(280,310)" to="(280,330)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(280,350)" to="(280,370)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(290,160)" to="(290,210)"/>
    <wire from="(290,210)" to="(290,270)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(290,270)" to="(290,330)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(290,330)" to="(290,390)"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(290,390)" to="(320,390)"/>
    <wire from="(330,180)" to="(390,180)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(330,240)" to="(390,240)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(330,300)" to="(390,300)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(330,360)" to="(390,360)"/>
    <wire from="(330,380)" to="(360,380)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(360,330)" to="(390,330)"/>
    <wire from="(360,380)" to="(360,390)"/>
    <wire from="(360,390)" to="(390,390)"/>
    <wire from="(80,280)" to="(170,280)"/>
  </circuit>
  <circuit name="Or8Way">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Or8Way"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(140,260)" to="(140,270)"/>
    <wire from="(160,180)" to="(220,180)"/>
    <wire from="(160,190)" to="(220,190)"/>
    <wire from="(160,200)" to="(220,200)"/>
    <wire from="(160,210)" to="(220,210)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(190,250)" to="(220,250)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(270,220)" to="(320,220)"/>
  </circuit>
</project>
