<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="HalfAdder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="HalfAdder">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="HalfAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">a</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">b</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">sum</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">carry</text>
      <rect height="20" stroke="none" width="200" x="60" y="90"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="104">HalfAdder</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="120,40" x="50" y="60"/>
      <circ-port dir="in" pin="120,80" x="50" y="80"/>
      <circ-port dir="out" pin="360,150" x="270" y="80"/>
      <circ-port dir="out" pin="360,60" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="AND Gate"/>
    <comp lib="1" loc="(290,60)" name="XOR Gate"/>
    <wire from="(120,40)" to="(170,40)"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(150,170)" to="(230,170)"/>
    <wire from="(150,80)" to="(150,170)"/>
    <wire from="(150,80)" to="(230,80)"/>
    <wire from="(170,130)" to="(230,130)"/>
    <wire from="(170,40)" to="(170,130)"/>
    <wire from="(170,40)" to="(230,40)"/>
    <wire from="(280,150)" to="(360,150)"/>
    <wire from="(290,60)" to="(360,60)"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="FullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(510,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(490,110)" name="OR Gate"/>
    <comp loc="(260,60)" name="HalfAdder"/>
    <comp loc="(410,60)" name="HalfAdder"/>
    <wire from="(140,70)" to="(140,100)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(260,60)" to="(310,60)"/>
    <wire from="(260,70)" to="(270,70)"/>
    <wire from="(270,130)" to="(440,130)"/>
    <wire from="(270,70)" to="(270,130)"/>
    <wire from="(300,70)" to="(300,150)"/>
    <wire from="(300,70)" to="(310,70)"/>
    <wire from="(410,60)" to="(510,60)"/>
    <wire from="(410,70)" to="(420,70)"/>
    <wire from="(420,70)" to="(420,90)"/>
    <wire from="(420,90)" to="(440,90)"/>
    <wire from="(490,110)" to="(510,110)"/>
    <wire from="(90,100)" to="(140,100)"/>
    <wire from="(90,150)" to="(300,150)"/>
    <wire from="(90,60)" to="(160,60)"/>
  </circuit>
  <circuit name="Add2">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="Add2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,230)" name="Splitter"/>
    <comp lib="0" loc="(100,270)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="radix" val="16"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="radix" val="16"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp loc="(300,180)" name="FullAdder"/>
    <comp loc="(300,310)" name="FullAdder"/>
    <wire from="(120,210)" to="(150,210)"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(120,280)" to="(160,280)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(140,290)" to="(140,320)"/>
    <wire from="(140,320)" to="(200,320)"/>
    <wire from="(150,180)" to="(150,210)"/>
    <wire from="(150,180)" to="(200,180)"/>
    <wire from="(150,220)" to="(150,310)"/>
    <wire from="(150,310)" to="(200,310)"/>
    <wire from="(160,190)" to="(160,280)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(180,200)" to="(180,360)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(190,270)" to="(190,330)"/>
    <wire from="(190,270)" to="(310,270)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(300,180)" to="(430,180)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(300,310)" to="(410,310)"/>
    <wire from="(300,320)" to="(450,320)"/>
    <wire from="(310,190)" to="(310,270)"/>
    <wire from="(410,190)" to="(410,310)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(80,230)" to="(100,230)"/>
    <wire from="(80,270)" to="(100,270)"/>
    <wire from="(80,360)" to="(180,360)"/>
  </circuit>
  <circuit name="Add4">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="Add4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(370,180)" name="Add2"/>
    <comp loc="(370,310)" name="Add2"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(150,360)" to="(250,360)"/>
    <wire from="(190,180)" to="(190,210)"/>
    <wire from="(190,180)" to="(270,180)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(200,190)" to="(200,280)"/>
    <wire from="(200,190)" to="(270,190)"/>
    <wire from="(230,290)" to="(230,320)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(240,220)" to="(240,310)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(250,200)" to="(250,360)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(260,330)" to="(260,370)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(260,370)" to="(390,370)"/>
    <wire from="(370,180)" to="(510,180)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(370,310)" to="(420,310)"/>
    <wire from="(370,320)" to="(520,320)"/>
    <wire from="(390,190)" to="(390,370)"/>
    <wire from="(420,190)" to="(420,310)"/>
    <wire from="(420,190)" to="(510,190)"/>
    <wire from="(530,200)" to="(530,230)"/>
    <wire from="(530,230)" to="(550,230)"/>
  </circuit>
  <circuit name="Add8">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="Add8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(370,180)" name="Add4"/>
    <comp loc="(370,310)" name="Add4"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(150,360)" to="(250,360)"/>
    <wire from="(190,180)" to="(190,210)"/>
    <wire from="(190,180)" to="(270,180)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(200,190)" to="(200,280)"/>
    <wire from="(200,190)" to="(270,190)"/>
    <wire from="(230,290)" to="(230,320)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(240,220)" to="(240,310)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(250,200)" to="(250,360)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(260,330)" to="(260,370)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(260,370)" to="(390,370)"/>
    <wire from="(370,180)" to="(510,180)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(370,310)" to="(420,310)"/>
    <wire from="(370,320)" to="(520,320)"/>
    <wire from="(390,190)" to="(390,370)"/>
    <wire from="(420,190)" to="(420,310)"/>
    <wire from="(420,190)" to="(510,190)"/>
    <wire from="(530,200)" to="(530,230)"/>
    <wire from="(530,230)" to="(550,230)"/>
  </circuit>
  <circuit name="Add16">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="Add16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(370,180)" name="Add8"/>
    <comp loc="(370,310)" name="Add8"/>
    <wire from="(120,360)" to="(250,360)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(190,180)" to="(190,210)"/>
    <wire from="(190,180)" to="(270,180)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(200,190)" to="(200,280)"/>
    <wire from="(200,190)" to="(270,190)"/>
    <wire from="(230,290)" to="(230,320)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(240,220)" to="(240,310)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(250,200)" to="(250,360)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(260,330)" to="(260,370)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(260,370)" to="(390,370)"/>
    <wire from="(370,180)" to="(510,180)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(370,310)" to="(420,310)"/>
    <wire from="(390,190)" to="(390,370)"/>
    <wire from="(420,190)" to="(420,310)"/>
    <wire from="(420,190)" to="(510,190)"/>
    <wire from="(530,200)" to="(530,230)"/>
    <wire from="(530,230)" to="(550,230)"/>
  </circuit>
  <circuit name="Inc16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Inc16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,240)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(310,200)" name="Add16"/>
    <wire from="(120,240)" to="(180,240)"/>
    <wire from="(150,200)" to="(210,200)"/>
    <wire from="(180,210)" to="(180,240)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(310,200)" to="(360,200)"/>
  </circuit>
</project>
