<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(660,350)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="zx"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nx"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="zy"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ny"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="no"/>
    </comp>
    <comp lib="0" loc="(930,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(930,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="zr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ng"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(440,110)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(580,150)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(820,270)" name="OR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(880,270)" name="NOT Gate"/>
    <comp lib="2" loc="(170,100)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(170,240)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(300,230)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(300,90)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(500,150)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(640,140)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(430,220)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <wire from="(110,230)" to="(140,230)"/>
    <wire from="(110,90)" to="(140,90)"/>
    <wire from="(120,110)" to="(120,120)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(120,250)" to="(120,260)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(150,120)" to="(150,150)"/>
    <wire from="(150,260)" to="(150,290)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(190,220)" to="(270,220)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(190,80)" to="(270,80)"/>
    <wire from="(240,100)" to="(270,100)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(280,110)" to="(280,190)"/>
    <wire from="(280,250)" to="(280,330)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(300,90)" to="(330,90)"/>
    <wire from="(310,130)" to="(310,230)"/>
    <wire from="(310,130)" to="(390,130)"/>
    <wire from="(310,230)" to="(390,230)"/>
    <wire from="(330,210)" to="(390,210)"/>
    <wire from="(330,90)" to="(330,210)"/>
    <wire from="(330,90)" to="(390,90)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(440,110)" to="(450,110)"/>
    <wire from="(450,110)" to="(450,140)"/>
    <wire from="(450,140)" to="(470,140)"/>
    <wire from="(450,160)" to="(450,220)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(480,170)" to="(480,380)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(520,130)" to="(520,150)"/>
    <wire from="(520,130)" to="(610,130)"/>
    <wire from="(520,150)" to="(550,150)"/>
    <wire from="(580,150)" to="(610,150)"/>
    <wire from="(620,160)" to="(620,420)"/>
    <wire from="(640,140)" to="(650,140)"/>
    <wire from="(650,140)" to="(650,350)"/>
    <wire from="(650,140)" to="(930,140)"/>
    <wire from="(650,350)" to="(660,350)"/>
    <wire from="(680,190)" to="(770,190)"/>
    <wire from="(680,200)" to="(770,200)"/>
    <wire from="(680,210)" to="(770,210)"/>
    <wire from="(680,220)" to="(770,220)"/>
    <wire from="(680,230)" to="(770,230)"/>
    <wire from="(680,240)" to="(770,240)"/>
    <wire from="(680,250)" to="(770,250)"/>
    <wire from="(680,260)" to="(770,260)"/>
    <wire from="(680,270)" to="(760,270)"/>
    <wire from="(680,280)" to="(750,280)"/>
    <wire from="(680,290)" to="(740,290)"/>
    <wire from="(680,300)" to="(730,300)"/>
    <wire from="(680,310)" to="(720,310)"/>
    <wire from="(680,320)" to="(710,320)"/>
    <wire from="(680,330)" to="(700,330)"/>
    <wire from="(680,340)" to="(690,340)"/>
    <wire from="(690,340)" to="(690,350)"/>
    <wire from="(690,350)" to="(710,350)"/>
    <wire from="(700,330)" to="(700,340)"/>
    <wire from="(700,340)" to="(770,340)"/>
    <wire from="(710,320)" to="(710,330)"/>
    <wire from="(710,330)" to="(770,330)"/>
    <wire from="(710,350)" to="(710,370)"/>
    <wire from="(710,350)" to="(770,350)"/>
    <wire from="(710,370)" to="(930,370)"/>
    <wire from="(720,310)" to="(720,320)"/>
    <wire from="(720,320)" to="(770,320)"/>
    <wire from="(730,300)" to="(730,310)"/>
    <wire from="(730,310)" to="(770,310)"/>
    <wire from="(740,290)" to="(740,300)"/>
    <wire from="(740,300)" to="(770,300)"/>
    <wire from="(750,280)" to="(750,290)"/>
    <wire from="(750,290)" to="(770,290)"/>
    <wire from="(760,270)" to="(760,280)"/>
    <wire from="(760,280)" to="(770,280)"/>
    <wire from="(820,270)" to="(850,270)"/>
    <wire from="(880,270)" to="(930,270)"/>
    <wire from="(90,120)" to="(120,120)"/>
    <wire from="(90,150)" to="(150,150)"/>
    <wire from="(90,190)" to="(280,190)"/>
    <wire from="(90,260)" to="(120,260)"/>
    <wire from="(90,290)" to="(150,290)"/>
    <wire from="(90,330)" to="(280,330)"/>
    <wire from="(90,380)" to="(480,380)"/>
    <wire from="(90,420)" to="(620,420)"/>
  </circuit>
</project>
